% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(171.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,131){\makebox(0,0)[r]{$0.1$}}
\put(1419.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,180.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,180.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(171.0,208.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,208.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(171.0,228.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,228.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(171.0,244.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,244.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(171.0,256.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,256.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(171.0,267.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,267.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(171.0,277.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,277.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(171.0,285.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,285.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(171.0,292.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,292){\makebox(0,0)[r]{$1$}}
\put(1419.0,292.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,341.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,341.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(171.0,369.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,369.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(171.0,389.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,389.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(171.0,405.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,405.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(171.0,418.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,418.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(171.0,429.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,429.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(171.0,438.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,438.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(171.0,446.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,446.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(171.0,454.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,454){\makebox(0,0)[r]{$10$}}
\put(1419.0,454.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,502.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,502.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(171.0,530.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,530.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(171.0,551.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,551.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(171.0,566.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,566.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(171.0,579.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,579.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(171.0,590.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,590.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(171.0,599.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,599.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(171.0,607.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,607.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(171.0,615.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,615){\makebox(0,0)[r]{$100$}}
\put(1419.0,615.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,663.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,663.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(171.0,692.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,692.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(171.0,712.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,712.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(171.0,727.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,727.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(171.0,740.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,740.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(171.0,751.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,751.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(171.0,760.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,760.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(171.0,769.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(1429.0,769.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(171.0,776.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,776){\makebox(0,0)[r]{$1000$}}
\put(1419.0,776.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,131.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(171.0,766.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(217.0,131.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(217.0,766.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(259.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(259,90){\makebox(0,0){0.00010}}
\put(259.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(532.0,131.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(532.0,766.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(692.0,131.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(692.0,766.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(805.0,131.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(805.0,766.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(893.0,131.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(893.0,766.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(965.0,131.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(965.0,766.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(1025.0,131.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(1025.0,766.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(1078.0,131.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(1078.0,766.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(1124.0,131.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(1124.0,766.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(1166.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1166,90){\makebox(0,0){0.00100}}
\put(1166.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(1439.0,766.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(171.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(171.0,131.0){\rule[-0.200pt]{305.461pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(171.0,776.0){\rule[-0.200pt]{305.461pt}{0.400pt}}
\put(51,453){\makebox(0,0){Intensity [MJy/sr]}}
\put(805,29){\makebox(0,0){Wavelength [m]}}
\put(805,838){\makebox(0,0){Intensity}}
\put(1279,735){\makebox(0,0)[r]{graybody}}
\put(1299.0,735.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(171,212){\usebox{\plotpoint}}
\put(171,212){\usebox{\plotpoint}}
\put(171.0,212.0){\usebox{\plotpoint}}
\put(171.0,213.0){\usebox{\plotpoint}}
\put(172.0,213.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(172.0,215.0){\usebox{\plotpoint}}
\put(173,216.67){\rule{0.241pt}{0.400pt}}
\multiput(173.00,216.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(173.0,215.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(174,218){\usebox{\plotpoint}}
\put(174,218){\usebox{\plotpoint}}
\put(174.0,218.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(174.0,220.0){\usebox{\plotpoint}}
\put(175.0,220.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(175.0,222.0){\usebox{\plotpoint}}
\put(176.0,222.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(176.0,224.0){\usebox{\plotpoint}}
\put(177,225.67){\rule{0.241pt}{0.400pt}}
\multiput(177.00,225.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(177.0,224.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(178,227){\usebox{\plotpoint}}
\put(178,227){\usebox{\plotpoint}}
\put(178,227){\usebox{\plotpoint}}
\put(178.0,227.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(178.0,229.0){\usebox{\plotpoint}}
\put(179.0,229.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(179.0,231.0){\usebox{\plotpoint}}
\put(180.0,231.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(180.0,233.0){\usebox{\plotpoint}}
\put(181.0,233.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(181.0,235.0){\usebox{\plotpoint}}
\put(182.0,235.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(182.0,237.0){\usebox{\plotpoint}}
\put(183,238.67){\rule{0.241pt}{0.400pt}}
\multiput(183.00,238.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(183.0,237.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(184,240){\usebox{\plotpoint}}
\put(184,240){\usebox{\plotpoint}}
\put(184,240){\usebox{\plotpoint}}
\put(184,240.67){\rule{0.241pt}{0.400pt}}
\multiput(184.00,240.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(184.0,240.0){\usebox{\plotpoint}}
\put(185,242){\usebox{\plotpoint}}
\put(185,242){\usebox{\plotpoint}}
\put(185,242){\usebox{\plotpoint}}
\put(185.0,242.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(185.0,244.0){\usebox{\plotpoint}}
\put(186.0,244.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(186.0,246.0){\usebox{\plotpoint}}
\put(187.0,246.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(187.0,248.0){\usebox{\plotpoint}}
\put(188.0,248.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(188.0,250.0){\usebox{\plotpoint}}
\put(189.0,250.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(189.0,252.0){\usebox{\plotpoint}}
\put(190.0,252.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(190.0,254.0){\usebox{\plotpoint}}
\put(191.0,254.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(191.0,256.0){\usebox{\plotpoint}}
\put(192.0,256.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(192.0,258.0){\usebox{\plotpoint}}
\put(193,259.67){\rule{0.241pt}{0.400pt}}
\multiput(193.00,259.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(193.0,258.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(194,261){\usebox{\plotpoint}}
\put(194,261){\usebox{\plotpoint}}
\put(194,261){\usebox{\plotpoint}}
\put(194,261.67){\rule{0.241pt}{0.400pt}}
\multiput(194.00,261.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(194.0,261.0){\usebox{\plotpoint}}
\put(195,263){\usebox{\plotpoint}}
\put(195,263){\usebox{\plotpoint}}
\put(195,263){\usebox{\plotpoint}}
\put(195,263.67){\rule{0.241pt}{0.400pt}}
\multiput(195.00,263.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(195.0,263.0){\usebox{\plotpoint}}
\put(196,265){\usebox{\plotpoint}}
\put(196,265){\usebox{\plotpoint}}
\put(196,265){\usebox{\plotpoint}}
\put(196.0,265.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(196.0,267.0){\usebox{\plotpoint}}
\put(197,267.67){\rule{0.241pt}{0.400pt}}
\multiput(197.00,267.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(197.0,267.0){\usebox{\plotpoint}}
\put(198,269){\usebox{\plotpoint}}
\put(198,269){\usebox{\plotpoint}}
\put(198,269){\usebox{\plotpoint}}
\put(198,269.67){\rule{0.241pt}{0.400pt}}
\multiput(198.00,269.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(198.0,269.0){\usebox{\plotpoint}}
\put(199,271){\usebox{\plotpoint}}
\put(199,271){\usebox{\plotpoint}}
\put(199,271){\usebox{\plotpoint}}
\put(199,271.67){\rule{0.241pt}{0.400pt}}
\multiput(199.00,271.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(199.0,271.0){\usebox{\plotpoint}}
\put(200,273){\usebox{\plotpoint}}
\put(200,273){\usebox{\plotpoint}}
\put(200,273){\usebox{\plotpoint}}
\put(200,273.67){\rule{0.241pt}{0.400pt}}
\multiput(200.00,273.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(200.0,273.0){\usebox{\plotpoint}}
\put(201,275){\usebox{\plotpoint}}
\put(201,275){\usebox{\plotpoint}}
\put(201.0,275.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(201.0,277.0){\usebox{\plotpoint}}
\put(202.0,277.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(202.0,279.0){\usebox{\plotpoint}}
\put(203.0,279.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(203.0,281.0){\usebox{\plotpoint}}
\put(204.0,281.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(204.0,283.0){\usebox{\plotpoint}}
\put(205.0,283.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(205.0,285.0){\usebox{\plotpoint}}
\put(206,285.67){\rule{0.241pt}{0.400pt}}
\multiput(206.00,285.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(206.0,285.0){\usebox{\plotpoint}}
\put(207,287){\usebox{\plotpoint}}
\put(207,287){\usebox{\plotpoint}}
\put(207,287){\usebox{\plotpoint}}
\put(207,287.67){\rule{0.241pt}{0.400pt}}
\multiput(207.00,287.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(207.0,287.0){\usebox{\plotpoint}}
\put(208,289){\usebox{\plotpoint}}
\put(208,289){\usebox{\plotpoint}}
\put(208,289){\usebox{\plotpoint}}
\put(208,289.67){\rule{0.241pt}{0.400pt}}
\multiput(208.00,289.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(208.0,289.0){\usebox{\plotpoint}}
\put(209,291){\usebox{\plotpoint}}
\put(209,291){\usebox{\plotpoint}}
\put(209,291){\usebox{\plotpoint}}
\put(209,291.67){\rule{0.241pt}{0.400pt}}
\multiput(209.00,291.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(209.0,291.0){\usebox{\plotpoint}}
\put(210,293){\usebox{\plotpoint}}
\put(210,293){\usebox{\plotpoint}}
\put(210,293){\usebox{\plotpoint}}
\put(210,293){\usebox{\plotpoint}}
\put(210.0,293.0){\usebox{\plotpoint}}
\put(210.0,294.0){\usebox{\plotpoint}}
\put(211.0,294.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(211.0,296.0){\usebox{\plotpoint}}
\put(212.0,296.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(212.0,298.0){\usebox{\plotpoint}}
\put(213.0,298.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(213.0,300.0){\usebox{\plotpoint}}
\put(214.0,300.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(214.0,302.0){\usebox{\plotpoint}}
\put(215.0,302.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(215.0,304.0){\usebox{\plotpoint}}
\put(216.0,304.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(216.0,306.0){\usebox{\plotpoint}}
\put(217.0,306.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(217.0,308.0){\usebox{\plotpoint}}
\put(218,308.67){\rule{0.241pt}{0.400pt}}
\multiput(218.00,308.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(218.0,308.0){\usebox{\plotpoint}}
\put(219,310){\usebox{\plotpoint}}
\put(219,310){\usebox{\plotpoint}}
\put(219,310){\usebox{\plotpoint}}
\put(219,310.67){\rule{0.241pt}{0.400pt}}
\multiput(219.00,310.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(219.0,310.0){\usebox{\plotpoint}}
\put(220,312){\usebox{\plotpoint}}
\put(220,312){\usebox{\plotpoint}}
\put(220,312){\usebox{\plotpoint}}
\put(220.0,312.0){\usebox{\plotpoint}}
\put(220.0,313.0){\usebox{\plotpoint}}
\put(221.0,313.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(221.0,315.0){\usebox{\plotpoint}}
\put(222.0,315.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(222.0,317.0){\usebox{\plotpoint}}
\put(223.0,317.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(223.0,319.0){\usebox{\plotpoint}}
\put(224,319.67){\rule{0.241pt}{0.400pt}}
\multiput(224.00,319.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(224.0,319.0){\usebox{\plotpoint}}
\put(225,321){\usebox{\plotpoint}}
\put(225,321){\usebox{\plotpoint}}
\put(225,321){\usebox{\plotpoint}}
\put(225,321.67){\rule{0.241pt}{0.400pt}}
\multiput(225.00,321.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(225.0,321.0){\usebox{\plotpoint}}
\put(226,323){\usebox{\plotpoint}}
\put(226,323){\usebox{\plotpoint}}
\put(226,323){\usebox{\plotpoint}}
\put(226,323){\usebox{\plotpoint}}
\put(226.0,323.0){\usebox{\plotpoint}}
\put(226.0,324.0){\usebox{\plotpoint}}
\put(227.0,324.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(227.0,326.0){\usebox{\plotpoint}}
\put(228.0,326.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(228.0,328.0){\usebox{\plotpoint}}
\put(229.0,328.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(229.0,330.0){\usebox{\plotpoint}}
\put(230,330.67){\rule{0.241pt}{0.400pt}}
\multiput(230.00,330.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(230.0,330.0){\usebox{\plotpoint}}
\put(231,332){\usebox{\plotpoint}}
\put(231,332){\usebox{\plotpoint}}
\put(231,332){\usebox{\plotpoint}}
\put(231,332.67){\rule{0.241pt}{0.400pt}}
\multiput(231.00,332.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(231.0,332.0){\usebox{\plotpoint}}
\put(232,334){\usebox{\plotpoint}}
\put(232,334){\usebox{\plotpoint}}
\put(232,334){\usebox{\plotpoint}}
\put(232,334){\usebox{\plotpoint}}
\put(232.0,334.0){\usebox{\plotpoint}}
\put(232.0,335.0){\usebox{\plotpoint}}
\put(233.0,335.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(233.0,337.0){\usebox{\plotpoint}}
\put(234,337.67){\rule{0.241pt}{0.400pt}}
\multiput(234.00,337.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(234.0,337.0){\usebox{\plotpoint}}
\put(235,339){\usebox{\plotpoint}}
\put(235,339){\usebox{\plotpoint}}
\put(235,339){\usebox{\plotpoint}}
\put(235.0,339.0){\usebox{\plotpoint}}
\put(235.0,340.0){\usebox{\plotpoint}}
\put(236.0,340.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(236.0,342.0){\usebox{\plotpoint}}
\put(237.0,342.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(237.0,344.0){\usebox{\plotpoint}}
\put(238.0,344.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(238.0,346.0){\usebox{\plotpoint}}
\put(239,346.67){\rule{0.241pt}{0.400pt}}
\multiput(239.00,346.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(239.0,346.0){\usebox{\plotpoint}}
\put(240,348){\usebox{\plotpoint}}
\put(240,348){\usebox{\plotpoint}}
\put(240,348){\usebox{\plotpoint}}
\put(240,348){\usebox{\plotpoint}}
\put(240.0,348.0){\usebox{\plotpoint}}
\put(240.0,349.0){\usebox{\plotpoint}}
\put(241.0,349.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(241.0,351.0){\usebox{\plotpoint}}
\put(242.0,351.0){\usebox{\plotpoint}}
\put(242.0,352.0){\usebox{\plotpoint}}
\put(243.0,352.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(243.0,354.0){\usebox{\plotpoint}}
\put(244.0,354.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(244.0,356.0){\usebox{\plotpoint}}
\put(245,356.67){\rule{0.241pt}{0.400pt}}
\multiput(245.00,356.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(245.0,356.0){\usebox{\plotpoint}}
\put(246,358){\usebox{\plotpoint}}
\put(246,358){\usebox{\plotpoint}}
\put(246,358){\usebox{\plotpoint}}
\put(246.0,358.0){\usebox{\plotpoint}}
\put(246.0,359.0){\usebox{\plotpoint}}
\put(247.0,359.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(247.0,361.0){\usebox{\plotpoint}}
\put(248.0,361.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(248.0,363.0){\usebox{\plotpoint}}
\put(249.0,363.0){\usebox{\plotpoint}}
\put(249.0,364.0){\usebox{\plotpoint}}
\put(250.0,364.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(250.0,366.0){\usebox{\plotpoint}}
\put(251,366.67){\rule{0.241pt}{0.400pt}}
\multiput(251.00,366.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(251.0,366.0){\usebox{\plotpoint}}
\put(252,368){\usebox{\plotpoint}}
\put(252,368){\usebox{\plotpoint}}
\put(252,368){\usebox{\plotpoint}}
\put(252,368){\usebox{\plotpoint}}
\put(252.0,368.0){\usebox{\plotpoint}}
\put(252.0,369.0){\usebox{\plotpoint}}
\put(253.0,369.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(253.0,371.0){\usebox{\plotpoint}}
\put(254,371.67){\rule{0.241pt}{0.400pt}}
\multiput(254.00,371.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(254.0,371.0){\usebox{\plotpoint}}
\put(255,373){\usebox{\plotpoint}}
\put(255,373){\usebox{\plotpoint}}
\put(255,373){\usebox{\plotpoint}}
\put(255,373){\usebox{\plotpoint}}
\put(255.0,373.0){\usebox{\plotpoint}}
\put(255.0,374.0){\usebox{\plotpoint}}
\put(256.0,374.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(256.0,376.0){\usebox{\plotpoint}}
\put(257.0,376.0){\usebox{\plotpoint}}
\put(257.0,377.0){\usebox{\plotpoint}}
\put(258.0,377.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(258.0,379.0){\usebox{\plotpoint}}
\put(259.0,379.0){\usebox{\plotpoint}}
\put(259.0,380.0){\usebox{\plotpoint}}
\put(260.0,380.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(260.0,382.0){\usebox{\plotpoint}}
\put(261,382.67){\rule{0.241pt}{0.400pt}}
\multiput(261.00,382.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(261.0,382.0){\usebox{\plotpoint}}
\put(262,384){\usebox{\plotpoint}}
\put(262,384){\usebox{\plotpoint}}
\put(262,384){\usebox{\plotpoint}}
\put(262,384){\usebox{\plotpoint}}
\put(262.0,384.0){\usebox{\plotpoint}}
\put(262.0,385.0){\usebox{\plotpoint}}
\put(263.0,385.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(263.0,387.0){\usebox{\plotpoint}}
\put(264.0,387.0){\usebox{\plotpoint}}
\put(264.0,388.0){\usebox{\plotpoint}}
\put(265.0,388.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(265.0,390.0){\usebox{\plotpoint}}
\put(266,390.67){\rule{0.241pt}{0.400pt}}
\multiput(266.00,390.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(266.0,390.0){\usebox{\plotpoint}}
\put(267,392){\usebox{\plotpoint}}
\put(267,392){\usebox{\plotpoint}}
\put(267,392){\usebox{\plotpoint}}
\put(267,392){\usebox{\plotpoint}}
\put(267.0,392.0){\usebox{\plotpoint}}
\put(267.0,393.0){\usebox{\plotpoint}}
\put(268,393.67){\rule{0.241pt}{0.400pt}}
\multiput(268.00,393.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(268.0,393.0){\usebox{\plotpoint}}
\put(269,395){\usebox{\plotpoint}}
\put(269,395){\usebox{\plotpoint}}
\put(269,395){\usebox{\plotpoint}}
\put(269,395){\usebox{\plotpoint}}
\put(269,395){\usebox{\plotpoint}}
\put(269.0,395.0){\usebox{\plotpoint}}
\put(269.0,396.0){\usebox{\plotpoint}}
\put(270,396.67){\rule{0.241pt}{0.400pt}}
\multiput(270.00,396.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(270.0,396.0){\usebox{\plotpoint}}
\put(271,398){\usebox{\plotpoint}}
\put(271,398){\usebox{\plotpoint}}
\put(271,398){\usebox{\plotpoint}}
\put(271,398){\usebox{\plotpoint}}
\put(271.0,398.0){\usebox{\plotpoint}}
\put(271.0,399.0){\usebox{\plotpoint}}
\put(272,399.67){\rule{0.241pt}{0.400pt}}
\multiput(272.00,399.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(272.0,399.0){\usebox{\plotpoint}}
\put(273,401){\usebox{\plotpoint}}
\put(273,401){\usebox{\plotpoint}}
\put(273,401){\usebox{\plotpoint}}
\put(273,401){\usebox{\plotpoint}}
\put(273.0,401.0){\usebox{\plotpoint}}
\put(273.0,402.0){\usebox{\plotpoint}}
\put(274.0,402.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(274.0,404.0){\usebox{\plotpoint}}
\put(275.0,404.0){\usebox{\plotpoint}}
\put(275.0,405.0){\usebox{\plotpoint}}
\put(276,405.67){\rule{0.241pt}{0.400pt}}
\multiput(276.00,405.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(276.0,405.0){\usebox{\plotpoint}}
\put(277,407){\usebox{\plotpoint}}
\put(277,407){\usebox{\plotpoint}}
\put(277,407){\usebox{\plotpoint}}
\put(277,407){\usebox{\plotpoint}}
\put(277,407){\usebox{\plotpoint}}
\put(277.0,407.0){\usebox{\plotpoint}}
\put(277.0,408.0){\usebox{\plotpoint}}
\put(278,408.67){\rule{0.241pt}{0.400pt}}
\multiput(278.00,408.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(278.0,408.0){\usebox{\plotpoint}}
\put(279,410){\usebox{\plotpoint}}
\put(279,410){\usebox{\plotpoint}}
\put(279,410){\usebox{\plotpoint}}
\put(279,410){\usebox{\plotpoint}}
\put(279,410){\usebox{\plotpoint}}
\put(279.0,410.0){\usebox{\plotpoint}}
\put(279.0,411.0){\usebox{\plotpoint}}
\put(280.0,411.0){\usebox{\plotpoint}}
\put(280.0,412.0){\usebox{\plotpoint}}
\put(281.0,412.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(281.0,414.0){\usebox{\plotpoint}}
\put(282.0,414.0){\usebox{\plotpoint}}
\put(282.0,415.0){\usebox{\plotpoint}}
\put(283.0,415.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(283.0,417.0){\usebox{\plotpoint}}
\put(284.0,417.0){\usebox{\plotpoint}}
\put(284.0,418.0){\usebox{\plotpoint}}
\put(285,418.67){\rule{0.241pt}{0.400pt}}
\multiput(285.00,418.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(285.0,418.0){\usebox{\plotpoint}}
\put(286,420){\usebox{\plotpoint}}
\put(286,420){\usebox{\plotpoint}}
\put(286,420){\usebox{\plotpoint}}
\put(286,420){\usebox{\plotpoint}}
\put(286.0,420.0){\usebox{\plotpoint}}
\put(286.0,421.0){\usebox{\plotpoint}}
\put(287.0,421.0){\usebox{\plotpoint}}
\put(287.0,422.0){\usebox{\plotpoint}}
\put(288.0,422.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(288.0,424.0){\usebox{\plotpoint}}
\put(289.0,424.0){\usebox{\plotpoint}}
\put(289.0,425.0){\usebox{\plotpoint}}
\put(290.0,425.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(290.0,427.0){\usebox{\plotpoint}}
\put(291.0,427.0){\usebox{\plotpoint}}
\put(291.0,428.0){\usebox{\plotpoint}}
\put(292,428.67){\rule{0.241pt}{0.400pt}}
\multiput(292.00,428.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(292.0,428.0){\usebox{\plotpoint}}
\put(293,430){\usebox{\plotpoint}}
\put(293,430){\usebox{\plotpoint}}
\put(293,430){\usebox{\plotpoint}}
\put(293,430){\usebox{\plotpoint}}
\put(293,430){\usebox{\plotpoint}}
\put(293.0,430.0){\usebox{\plotpoint}}
\put(293.0,431.0){\usebox{\plotpoint}}
\put(294.0,431.0){\usebox{\plotpoint}}
\put(294.0,432.0){\usebox{\plotpoint}}
\put(295,432.67){\rule{0.241pt}{0.400pt}}
\multiput(295.00,432.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(295.0,432.0){\usebox{\plotpoint}}
\put(296,434){\usebox{\plotpoint}}
\put(296,434){\usebox{\plotpoint}}
\put(296,434){\usebox{\plotpoint}}
\put(296,434){\usebox{\plotpoint}}
\put(296,434){\usebox{\plotpoint}}
\put(296.0,434.0){\usebox{\plotpoint}}
\put(296.0,435.0){\usebox{\plotpoint}}
\put(297.0,435.0){\usebox{\plotpoint}}
\put(297.0,436.0){\usebox{\plotpoint}}
\put(298.0,436.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(298.0,438.0){\usebox{\plotpoint}}
\put(299.0,438.0){\usebox{\plotpoint}}
\put(299.0,439.0){\usebox{\plotpoint}}
\put(300.0,439.0){\usebox{\plotpoint}}
\put(300.0,440.0){\usebox{\plotpoint}}
\put(301.0,440.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(301.0,442.0){\usebox{\plotpoint}}
\put(302.0,442.0){\usebox{\plotpoint}}
\put(302.0,443.0){\usebox{\plotpoint}}
\put(303.0,443.0){\usebox{\plotpoint}}
\put(303.0,444.0){\usebox{\plotpoint}}
\put(304,444.67){\rule{0.241pt}{0.400pt}}
\multiput(304.00,444.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(304.0,444.0){\usebox{\plotpoint}}
\put(305,446){\usebox{\plotpoint}}
\put(305,446){\usebox{\plotpoint}}
\put(305,446){\usebox{\plotpoint}}
\put(305,446){\usebox{\plotpoint}}
\put(305,446){\usebox{\plotpoint}}
\put(305.0,446.0){\usebox{\plotpoint}}
\put(305.0,447.0){\usebox{\plotpoint}}
\put(306.0,447.0){\usebox{\plotpoint}}
\put(306.0,448.0){\usebox{\plotpoint}}
\put(307,448.67){\rule{0.241pt}{0.400pt}}
\multiput(307.00,448.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(307.0,448.0){\usebox{\plotpoint}}
\put(308,450){\usebox{\plotpoint}}
\put(308,450){\usebox{\plotpoint}}
\put(308,450){\usebox{\plotpoint}}
\put(308,450){\usebox{\plotpoint}}
\put(308,450){\usebox{\plotpoint}}
\put(308.0,450.0){\usebox{\plotpoint}}
\put(308.0,451.0){\usebox{\plotpoint}}
\put(309.0,451.0){\usebox{\plotpoint}}
\put(309.0,452.0){\usebox{\plotpoint}}
\put(310.0,452.0){\usebox{\plotpoint}}
\put(310.0,453.0){\usebox{\plotpoint}}
\put(311,453.67){\rule{0.241pt}{0.400pt}}
\multiput(311.00,453.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(311.0,453.0){\usebox{\plotpoint}}
\put(312,455){\usebox{\plotpoint}}
\put(312,455){\usebox{\plotpoint}}
\put(312,455){\usebox{\plotpoint}}
\put(312,455){\usebox{\plotpoint}}
\put(312,455){\usebox{\plotpoint}}
\put(312.0,455.0){\usebox{\plotpoint}}
\put(312.0,456.0){\usebox{\plotpoint}}
\put(313.0,456.0){\usebox{\plotpoint}}
\put(313.0,457.0){\usebox{\plotpoint}}
\put(314.0,457.0){\usebox{\plotpoint}}
\put(314.0,458.0){\usebox{\plotpoint}}
\put(315.0,458.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(315.0,460.0){\usebox{\plotpoint}}
\put(316.0,460.0){\usebox{\plotpoint}}
\put(316.0,461.0){\usebox{\plotpoint}}
\put(317.0,461.0){\usebox{\plotpoint}}
\put(317.0,462.0){\usebox{\plotpoint}}
\put(318,462.67){\rule{0.241pt}{0.400pt}}
\multiput(318.00,462.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(318.0,462.0){\usebox{\plotpoint}}
\put(319,464){\usebox{\plotpoint}}
\put(319,464){\usebox{\plotpoint}}
\put(319,464){\usebox{\plotpoint}}
\put(319,464){\usebox{\plotpoint}}
\put(319,464){\usebox{\plotpoint}}
\put(319,464){\usebox{\plotpoint}}
\put(319.0,464.0){\usebox{\plotpoint}}
\put(319.0,465.0){\usebox{\plotpoint}}
\put(320.0,465.0){\usebox{\plotpoint}}
\put(320.0,466.0){\usebox{\plotpoint}}
\put(321.0,466.0){\usebox{\plotpoint}}
\put(321.0,467.0){\usebox{\plotpoint}}
\put(322.0,467.0){\usebox{\plotpoint}}
\put(322.0,468.0){\usebox{\plotpoint}}
\put(323,468.67){\rule{0.241pt}{0.400pt}}
\multiput(323.00,468.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(323.0,468.0){\usebox{\plotpoint}}
\put(324,470){\usebox{\plotpoint}}
\put(324,470){\usebox{\plotpoint}}
\put(324,470){\usebox{\plotpoint}}
\put(324,470){\usebox{\plotpoint}}
\put(324,470){\usebox{\plotpoint}}
\put(324,470){\usebox{\plotpoint}}
\put(324.0,470.0){\usebox{\plotpoint}}
\put(324.0,471.0){\usebox{\plotpoint}}
\put(325.0,471.0){\usebox{\plotpoint}}
\put(325.0,472.0){\usebox{\plotpoint}}
\put(326.0,472.0){\usebox{\plotpoint}}
\put(326.0,473.0){\usebox{\plotpoint}}
\put(327.0,473.0){\usebox{\plotpoint}}
\put(327.0,474.0){\usebox{\plotpoint}}
\put(328.0,474.0){\usebox{\plotpoint}}
\put(328.0,475.0){\usebox{\plotpoint}}
\put(329,475.67){\rule{0.241pt}{0.400pt}}
\multiput(329.00,475.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(329.0,475.0){\usebox{\plotpoint}}
\put(330,477){\usebox{\plotpoint}}
\put(330,477){\usebox{\plotpoint}}
\put(330,477){\usebox{\plotpoint}}
\put(330,477){\usebox{\plotpoint}}
\put(330,477){\usebox{\plotpoint}}
\put(330,477){\usebox{\plotpoint}}
\put(330.0,477.0){\usebox{\plotpoint}}
\put(330.0,478.0){\usebox{\plotpoint}}
\put(331.0,478.0){\usebox{\plotpoint}}
\put(331.0,479.0){\usebox{\plotpoint}}
\put(332.0,479.0){\usebox{\plotpoint}}
\put(332.0,480.0){\usebox{\plotpoint}}
\put(333.0,480.0){\usebox{\plotpoint}}
\put(333.0,481.0){\usebox{\plotpoint}}
\put(334.0,481.0){\usebox{\plotpoint}}
\put(334.0,482.0){\usebox{\plotpoint}}
\put(335,482.67){\rule{0.241pt}{0.400pt}}
\multiput(335.00,482.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(335.0,482.0){\usebox{\plotpoint}}
\put(336,484){\usebox{\plotpoint}}
\put(336,484){\usebox{\plotpoint}}
\put(336,484){\usebox{\plotpoint}}
\put(336,484){\usebox{\plotpoint}}
\put(336,484){\usebox{\plotpoint}}
\put(336,484){\usebox{\plotpoint}}
\put(336.0,484.0){\usebox{\plotpoint}}
\put(336.0,485.0){\usebox{\plotpoint}}
\put(337.0,485.0){\usebox{\plotpoint}}
\put(337.0,486.0){\usebox{\plotpoint}}
\put(338.0,486.0){\usebox{\plotpoint}}
\put(338.0,487.0){\usebox{\plotpoint}}
\put(339.0,487.0){\usebox{\plotpoint}}
\put(339.0,488.0){\usebox{\plotpoint}}
\put(340.0,488.0){\usebox{\plotpoint}}
\put(340.0,489.0){\usebox{\plotpoint}}
\put(341.0,489.0){\usebox{\plotpoint}}
\put(341.0,490.0){\usebox{\plotpoint}}
\put(342.0,490.0){\usebox{\plotpoint}}
\put(342.0,491.0){\usebox{\plotpoint}}
\put(343,491.67){\rule{0.241pt}{0.400pt}}
\multiput(343.00,491.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(343.0,491.0){\usebox{\plotpoint}}
\put(344,493){\usebox{\plotpoint}}
\put(344,493){\usebox{\plotpoint}}
\put(344,493){\usebox{\plotpoint}}
\put(344,493){\usebox{\plotpoint}}
\put(344,493){\usebox{\plotpoint}}
\put(344,493){\usebox{\plotpoint}}
\put(344.0,493.0){\usebox{\plotpoint}}
\put(344.0,494.0){\usebox{\plotpoint}}
\put(345.0,494.0){\usebox{\plotpoint}}
\put(345.0,495.0){\usebox{\plotpoint}}
\put(346.0,495.0){\usebox{\plotpoint}}
\put(346.0,496.0){\usebox{\plotpoint}}
\put(347.0,496.0){\usebox{\plotpoint}}
\put(347.0,497.0){\usebox{\plotpoint}}
\put(348.0,497.0){\usebox{\plotpoint}}
\put(348.0,498.0){\usebox{\plotpoint}}
\put(349.0,498.0){\usebox{\plotpoint}}
\put(349.0,499.0){\usebox{\plotpoint}}
\put(350.0,499.0){\usebox{\plotpoint}}
\put(350.0,500.0){\usebox{\plotpoint}}
\put(351.0,500.0){\usebox{\plotpoint}}
\put(351.0,501.0){\usebox{\plotpoint}}
\put(352.0,501.0){\usebox{\plotpoint}}
\put(352.0,502.0){\usebox{\plotpoint}}
\put(353.0,502.0){\usebox{\plotpoint}}
\put(353.0,503.0){\usebox{\plotpoint}}
\put(354.0,503.0){\usebox{\plotpoint}}
\put(354.0,504.0){\usebox{\plotpoint}}
\put(355.0,504.0){\usebox{\plotpoint}}
\put(355.0,505.0){\usebox{\plotpoint}}
\put(356.0,505.0){\usebox{\plotpoint}}
\put(356.0,506.0){\usebox{\plotpoint}}
\put(357.0,506.0){\usebox{\plotpoint}}
\put(357.0,507.0){\usebox{\plotpoint}}
\put(358.0,507.0){\usebox{\plotpoint}}
\put(358.0,508.0){\usebox{\plotpoint}}
\put(359.0,508.0){\usebox{\plotpoint}}
\put(359.0,509.0){\usebox{\plotpoint}}
\put(360.0,509.0){\usebox{\plotpoint}}
\put(360.0,510.0){\usebox{\plotpoint}}
\put(361.0,510.0){\usebox{\plotpoint}}
\put(361.0,511.0){\usebox{\plotpoint}}
\put(362.0,511.0){\usebox{\plotpoint}}
\put(362.0,512.0){\usebox{\plotpoint}}
\put(363.0,512.0){\usebox{\plotpoint}}
\put(363.0,513.0){\usebox{\plotpoint}}
\put(364.0,513.0){\usebox{\plotpoint}}
\put(364.0,514.0){\usebox{\plotpoint}}
\put(365.0,514.0){\usebox{\plotpoint}}
\put(365.0,515.0){\usebox{\plotpoint}}
\put(366.0,515.0){\usebox{\plotpoint}}
\put(366.0,516.0){\usebox{\plotpoint}}
\put(367.0,516.0){\usebox{\plotpoint}}
\put(367.0,517.0){\usebox{\plotpoint}}
\put(368.0,517.0){\usebox{\plotpoint}}
\put(368.0,518.0){\usebox{\plotpoint}}
\put(369.0,518.0){\usebox{\plotpoint}}
\put(369.0,519.0){\usebox{\plotpoint}}
\put(370.0,519.0){\usebox{\plotpoint}}
\put(370.0,520.0){\usebox{\plotpoint}}
\put(371.0,520.0){\usebox{\plotpoint}}
\put(371.0,521.0){\usebox{\plotpoint}}
\put(372.0,521.0){\usebox{\plotpoint}}
\put(372.0,522.0){\usebox{\plotpoint}}
\put(373.0,522.0){\usebox{\plotpoint}}
\put(373.0,523.0){\usebox{\plotpoint}}
\put(374.0,523.0){\usebox{\plotpoint}}
\put(374.0,524.0){\usebox{\plotpoint}}
\put(375.0,524.0){\usebox{\plotpoint}}
\put(375.0,525.0){\usebox{\plotpoint}}
\put(376.0,525.0){\usebox{\plotpoint}}
\put(376.0,526.0){\usebox{\plotpoint}}
\put(377.0,526.0){\usebox{\plotpoint}}
\put(377.0,527.0){\usebox{\plotpoint}}
\put(378.0,527.0){\usebox{\plotpoint}}
\put(378.0,528.0){\usebox{\plotpoint}}
\put(379.0,528.0){\usebox{\plotpoint}}
\put(380,528.67){\rule{0.241pt}{0.400pt}}
\multiput(380.00,528.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(379.0,529.0){\usebox{\plotpoint}}
\put(381,530){\usebox{\plotpoint}}
\put(381,530){\usebox{\plotpoint}}
\put(381,530){\usebox{\plotpoint}}
\put(381,530){\usebox{\plotpoint}}
\put(381,530){\usebox{\plotpoint}}
\put(381,530){\usebox{\plotpoint}}
\put(381.0,530.0){\usebox{\plotpoint}}
\put(382.0,530.0){\usebox{\plotpoint}}
\put(382.0,531.0){\usebox{\plotpoint}}
\put(383.0,531.0){\usebox{\plotpoint}}
\put(383.0,532.0){\usebox{\plotpoint}}
\put(384.0,532.0){\usebox{\plotpoint}}
\put(384.0,533.0){\usebox{\plotpoint}}
\put(385.0,533.0){\usebox{\plotpoint}}
\put(385.0,534.0){\usebox{\plotpoint}}
\put(386.0,534.0){\usebox{\plotpoint}}
\put(386.0,535.0){\usebox{\plotpoint}}
\put(387.0,535.0){\usebox{\plotpoint}}
\put(387.0,536.0){\usebox{\plotpoint}}
\put(388.0,536.0){\usebox{\plotpoint}}
\put(389,536.67){\rule{0.241pt}{0.400pt}}
\multiput(389.00,536.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(388.0,537.0){\usebox{\plotpoint}}
\put(390,538){\usebox{\plotpoint}}
\put(390,538){\usebox{\plotpoint}}
\put(390,538){\usebox{\plotpoint}}
\put(390,538){\usebox{\plotpoint}}
\put(390,538){\usebox{\plotpoint}}
\put(390,538){\usebox{\plotpoint}}
\put(390.0,538.0){\usebox{\plotpoint}}
\put(391.0,538.0){\usebox{\plotpoint}}
\put(391.0,539.0){\usebox{\plotpoint}}
\put(392.0,539.0){\usebox{\plotpoint}}
\put(392.0,540.0){\usebox{\plotpoint}}
\put(393.0,540.0){\usebox{\plotpoint}}
\put(393.0,541.0){\usebox{\plotpoint}}
\put(394.0,541.0){\usebox{\plotpoint}}
\put(394.0,542.0){\usebox{\plotpoint}}
\put(395.0,542.0){\usebox{\plotpoint}}
\put(395.0,543.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(397.0,543.0){\usebox{\plotpoint}}
\put(397.0,544.0){\usebox{\plotpoint}}
\put(398.0,544.0){\usebox{\plotpoint}}
\put(398.0,545.0){\usebox{\plotpoint}}
\put(399.0,545.0){\usebox{\plotpoint}}
\put(399.0,546.0){\usebox{\plotpoint}}
\put(400.0,546.0){\usebox{\plotpoint}}
\put(401,546.67){\rule{0.241pt}{0.400pt}}
\multiput(401.00,546.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(400.0,547.0){\usebox{\plotpoint}}
\put(402,548){\usebox{\plotpoint}}
\put(402,548){\usebox{\plotpoint}}
\put(402,548){\usebox{\plotpoint}}
\put(402,548){\usebox{\plotpoint}}
\put(402,548){\usebox{\plotpoint}}
\put(402,548){\usebox{\plotpoint}}
\put(402,548){\usebox{\plotpoint}}
\put(402.0,548.0){\usebox{\plotpoint}}
\put(403.0,548.0){\usebox{\plotpoint}}
\put(403.0,549.0){\usebox{\plotpoint}}
\put(404.0,549.0){\usebox{\plotpoint}}
\put(404.0,550.0){\usebox{\plotpoint}}
\put(405.0,550.0){\usebox{\plotpoint}}
\put(405.0,551.0){\usebox{\plotpoint}}
\put(406.0,551.0){\usebox{\plotpoint}}
\put(406.0,552.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(408.0,552.0){\usebox{\plotpoint}}
\put(408.0,553.0){\usebox{\plotpoint}}
\put(409.0,553.0){\usebox{\plotpoint}}
\put(409.0,554.0){\usebox{\plotpoint}}
\put(410.0,554.0){\usebox{\plotpoint}}
\put(410.0,555.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(412.0,555.0){\usebox{\plotpoint}}
\put(412.0,556.0){\usebox{\plotpoint}}
\put(413.0,556.0){\usebox{\plotpoint}}
\put(413.0,557.0){\usebox{\plotpoint}}
\put(414.0,557.0){\usebox{\plotpoint}}
\put(415,557.67){\rule{0.241pt}{0.400pt}}
\multiput(415.00,557.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(414.0,558.0){\usebox{\plotpoint}}
\put(416,559){\usebox{\plotpoint}}
\put(416,559){\usebox{\plotpoint}}
\put(416,559){\usebox{\plotpoint}}
\put(416,559){\usebox{\plotpoint}}
\put(416,559){\usebox{\plotpoint}}
\put(416,559){\usebox{\plotpoint}}
\put(416.0,559.0){\usebox{\plotpoint}}
\put(417.0,559.0){\usebox{\plotpoint}}
\put(417.0,560.0){\usebox{\plotpoint}}
\put(418.0,560.0){\usebox{\plotpoint}}
\put(418.0,561.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(420.0,561.0){\usebox{\plotpoint}}
\put(420.0,562.0){\usebox{\plotpoint}}
\put(421.0,562.0){\usebox{\plotpoint}}
\put(421.0,563.0){\usebox{\plotpoint}}
\put(422.0,563.0){\usebox{\plotpoint}}
\put(422.0,564.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(424.0,564.0){\usebox{\plotpoint}}
\put(424.0,565.0){\usebox{\plotpoint}}
\put(425.0,565.0){\usebox{\plotpoint}}
\put(425.0,566.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(427.0,566.0){\usebox{\plotpoint}}
\put(427.0,567.0){\usebox{\plotpoint}}
\put(428.0,567.0){\usebox{\plotpoint}}
\put(429,567.67){\rule{0.241pt}{0.400pt}}
\multiput(429.00,567.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(428.0,568.0){\usebox{\plotpoint}}
\put(430,569){\usebox{\plotpoint}}
\put(430,569){\usebox{\plotpoint}}
\put(430,569){\usebox{\plotpoint}}
\put(430,569){\usebox{\plotpoint}}
\put(430,569){\usebox{\plotpoint}}
\put(430,569){\usebox{\plotpoint}}
\put(430,569){\usebox{\plotpoint}}
\put(430.0,569.0){\usebox{\plotpoint}}
\put(431.0,569.0){\usebox{\plotpoint}}
\put(431.0,570.0){\usebox{\plotpoint}}
\put(432.0,570.0){\usebox{\plotpoint}}
\put(432.0,571.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(434.0,571.0){\usebox{\plotpoint}}
\put(434.0,572.0){\usebox{\plotpoint}}
\put(435.0,572.0){\usebox{\plotpoint}}
\put(435.0,573.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(437.0,573.0){\usebox{\plotpoint}}
\put(437.0,574.0){\usebox{\plotpoint}}
\put(438.0,574.0){\usebox{\plotpoint}}
\put(438.0,575.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(440.0,575.0){\usebox{\plotpoint}}
\put(441,575.67){\rule{0.241pt}{0.400pt}}
\multiput(441.00,575.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(440.0,576.0){\usebox{\plotpoint}}
\put(442,577){\usebox{\plotpoint}}
\put(442,577){\usebox{\plotpoint}}
\put(442,577){\usebox{\plotpoint}}
\put(442,577){\usebox{\plotpoint}}
\put(442,577){\usebox{\plotpoint}}
\put(442,577){\usebox{\plotpoint}}
\put(442.0,577.0){\usebox{\plotpoint}}
\put(443.0,577.0){\usebox{\plotpoint}}
\put(443.0,578.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(445.0,578.0){\usebox{\plotpoint}}
\put(445.0,579.0){\usebox{\plotpoint}}
\put(446.0,579.0){\usebox{\plotpoint}}
\put(446.0,580.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(448.0,580.0){\usebox{\plotpoint}}
\put(449,580.67){\rule{0.241pt}{0.400pt}}
\multiput(449.00,580.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(448.0,581.0){\usebox{\plotpoint}}
\put(450,582){\usebox{\plotpoint}}
\put(450,582){\usebox{\plotpoint}}
\put(450,582){\usebox{\plotpoint}}
\put(450,582){\usebox{\plotpoint}}
\put(450,582){\usebox{\plotpoint}}
\put(450,582){\usebox{\plotpoint}}
\put(450,582){\usebox{\plotpoint}}
\put(450.0,582.0){\usebox{\plotpoint}}
\put(451.0,582.0){\usebox{\plotpoint}}
\put(451.0,583.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(453.0,583.0){\usebox{\plotpoint}}
\put(453.0,584.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(455.0,584.0){\usebox{\plotpoint}}
\put(455.0,585.0){\usebox{\plotpoint}}
\put(456.0,585.0){\usebox{\plotpoint}}
\put(456.0,586.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(458.0,586.0){\usebox{\plotpoint}}
\put(458.0,587.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(460.0,587.0){\usebox{\plotpoint}}
\put(460.0,588.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(462.0,588.0){\usebox{\plotpoint}}
\put(462.0,589.0){\usebox{\plotpoint}}
\put(463.0,589.0){\usebox{\plotpoint}}
\put(463.0,590.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(465.0,590.0){\usebox{\plotpoint}}
\put(465.0,591.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(467.0,591.0){\usebox{\plotpoint}}
\put(467.0,592.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(469.0,592.0){\usebox{\plotpoint}}
\put(469.0,593.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(471.0,593.0){\usebox{\plotpoint}}
\put(471.0,594.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(473.0,594.0){\usebox{\plotpoint}}
\put(473.0,595.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(475.0,595.0){\usebox{\plotpoint}}
\put(476,595.67){\rule{0.241pt}{0.400pt}}
\multiput(476.00,595.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(475.0,596.0){\usebox{\plotpoint}}
\put(477,597){\usebox{\plotpoint}}
\put(477,597){\usebox{\plotpoint}}
\put(477,597){\usebox{\plotpoint}}
\put(477,597){\usebox{\plotpoint}}
\put(477,597){\usebox{\plotpoint}}
\put(477,597){\usebox{\plotpoint}}
\put(477.0,597.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(479.0,597.0){\usebox{\plotpoint}}
\put(479.0,598.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(481.0,598.0){\usebox{\plotpoint}}
\put(481.0,599.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(483.0,599.0){\usebox{\plotpoint}}
\put(483.0,600.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(485.0,600.0){\usebox{\plotpoint}}
\put(485.0,601.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(487.0,601.0){\usebox{\plotpoint}}
\put(487.0,602.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(489.0,602.0){\usebox{\plotpoint}}
\put(489.0,603.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(491.0,603.0){\usebox{\plotpoint}}
\put(493,603.67){\rule{0.241pt}{0.400pt}}
\multiput(493.00,603.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(491.0,604.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(494,605){\usebox{\plotpoint}}
\put(494,605){\usebox{\plotpoint}}
\put(494,605){\usebox{\plotpoint}}
\put(494,605){\usebox{\plotpoint}}
\put(494,605){\usebox{\plotpoint}}
\put(494,605){\usebox{\plotpoint}}
\put(494,605){\usebox{\plotpoint}}
\put(494.0,605.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(496.0,605.0){\usebox{\plotpoint}}
\put(496.0,606.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(498.0,606.0){\usebox{\plotpoint}}
\put(500,606.67){\rule{0.241pt}{0.400pt}}
\multiput(500.00,606.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(498.0,607.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(501,608){\usebox{\plotpoint}}
\put(501,608){\usebox{\plotpoint}}
\put(501,608){\usebox{\plotpoint}}
\put(501,608){\usebox{\plotpoint}}
\put(501,608){\usebox{\plotpoint}}
\put(501,608){\usebox{\plotpoint}}
\put(501,608){\usebox{\plotpoint}}
\put(501.0,608.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(503.0,608.0){\usebox{\plotpoint}}
\put(505,608.67){\rule{0.241pt}{0.400pt}}
\multiput(505.00,608.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(503.0,609.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(506,610){\usebox{\plotpoint}}
\put(506,610){\usebox{\plotpoint}}
\put(506,610){\usebox{\plotpoint}}
\put(506,610){\usebox{\plotpoint}}
\put(506,610){\usebox{\plotpoint}}
\put(506,610){\usebox{\plotpoint}}
\put(506,610){\usebox{\plotpoint}}
\put(506.0,610.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(508.0,610.0){\usebox{\plotpoint}}
\put(510,610.67){\rule{0.241pt}{0.400pt}}
\multiput(510.00,610.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(508.0,611.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(511,612){\usebox{\plotpoint}}
\put(511,612){\usebox{\plotpoint}}
\put(511,612){\usebox{\plotpoint}}
\put(511,612){\usebox{\plotpoint}}
\put(511,612){\usebox{\plotpoint}}
\put(511,612){\usebox{\plotpoint}}
\put(511,612){\usebox{\plotpoint}}
\put(511.0,612.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(513.0,612.0){\usebox{\plotpoint}}
\put(513.0,613.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(516.0,613.0){\usebox{\plotpoint}}
\put(516.0,614.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(519.0,614.0){\usebox{\plotpoint}}
\put(519.0,615.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(522.0,615.0){\usebox{\plotpoint}}
\put(524,615.67){\rule{0.241pt}{0.400pt}}
\multiput(524.00,615.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(522.0,616.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(525,617){\usebox{\plotpoint}}
\put(525,617){\usebox{\plotpoint}}
\put(525,617){\usebox{\plotpoint}}
\put(525,617){\usebox{\plotpoint}}
\put(525,617){\usebox{\plotpoint}}
\put(525,617){\usebox{\plotpoint}}
\put(525,617){\usebox{\plotpoint}}
\put(527,616.67){\rule{0.241pt}{0.400pt}}
\multiput(527.00,616.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(525.0,617.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(528,618){\usebox{\plotpoint}}
\put(528,618){\usebox{\plotpoint}}
\put(528,618){\usebox{\plotpoint}}
\put(528,618){\usebox{\plotpoint}}
\put(528,618){\usebox{\plotpoint}}
\put(528,618){\usebox{\plotpoint}}
\put(528,618){\usebox{\plotpoint}}
\put(528.0,618.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(531.0,618.0){\usebox{\plotpoint}}
\put(531.0,619.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(534.0,619.0){\usebox{\plotpoint}}
\put(534.0,620.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(537.0,620.0){\usebox{\plotpoint}}
\put(537.0,621.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(541.0,621.0){\usebox{\plotpoint}}
\put(541.0,622.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(544.0,622.0){\usebox{\plotpoint}}
\put(544.0,623.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(548.0,623.0){\usebox{\plotpoint}}
\put(548.0,624.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(552.0,624.0){\usebox{\plotpoint}}
\put(552.0,625.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(556.0,625.0){\usebox{\plotpoint}}
\put(556.0,626.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(560.0,626.0){\usebox{\plotpoint}}
\put(560.0,627.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(565.0,627.0){\usebox{\plotpoint}}
\put(565.0,628.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(570.0,628.0){\usebox{\plotpoint}}
\put(570.0,629.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(575.0,629.0){\usebox{\plotpoint}}
\put(575.0,630.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(581.0,630.0){\usebox{\plotpoint}}
\put(581.0,631.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(588.0,631.0){\usebox{\plotpoint}}
\put(588.0,632.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(595.0,632.0){\usebox{\plotpoint}}
\put(595.0,633.0){\rule[-0.200pt]{2.168pt}{0.400pt}}
\put(604.0,633.0){\usebox{\plotpoint}}
\put(604.0,634.0){\rule[-0.200pt]{2.891pt}{0.400pt}}
\put(616.0,634.0){\usebox{\plotpoint}}
\put(616.0,635.0){\rule[-0.200pt]{13.731pt}{0.400pt}}
\put(673.0,634.0){\usebox{\plotpoint}}
\put(673.0,634.0){\rule[-0.200pt]{2.891pt}{0.400pt}}
\put(685.0,633.0){\usebox{\plotpoint}}
\put(685.0,633.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(695.0,632.0){\usebox{\plotpoint}}
\put(695.0,632.0){\rule[-0.200pt]{1.927pt}{0.400pt}}
\put(703.0,631.0){\usebox{\plotpoint}}
\put(703.0,631.0){\rule[-0.200pt]{1.927pt}{0.400pt}}
\put(711.0,630.0){\usebox{\plotpoint}}
\put(711.0,630.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(717.0,629.0){\usebox{\plotpoint}}
\put(723,627.67){\rule{0.241pt}{0.400pt}}
\multiput(723.00,628.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(717.0,629.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(724,628){\usebox{\plotpoint}}
\put(724,628){\usebox{\plotpoint}}
\put(724,628){\usebox{\plotpoint}}
\put(724,628){\usebox{\plotpoint}}
\put(724,628){\usebox{\plotpoint}}
\put(724,628){\usebox{\plotpoint}}
\put(724,628){\usebox{\plotpoint}}
\put(724.0,628.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(729.0,627.0){\usebox{\plotpoint}}
\put(729.0,627.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(735.0,626.0){\usebox{\plotpoint}}
\put(735.0,626.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(740.0,625.0){\usebox{\plotpoint}}
\put(740.0,625.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(745.0,624.0){\usebox{\plotpoint}}
\put(745.0,624.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(749.0,623.0){\usebox{\plotpoint}}
\put(749.0,623.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(754.0,622.0){\usebox{\plotpoint}}
\put(754.0,622.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(758.0,621.0){\usebox{\plotpoint}}
\put(762,619.67){\rule{0.241pt}{0.400pt}}
\multiput(762.00,620.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(758.0,621.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(763,620){\usebox{\plotpoint}}
\put(763,620){\usebox{\plotpoint}}
\put(763,620){\usebox{\plotpoint}}
\put(763,620){\usebox{\plotpoint}}
\put(763,620){\usebox{\plotpoint}}
\put(763,620){\usebox{\plotpoint}}
\put(763,620){\usebox{\plotpoint}}
\put(763.0,620.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(767.0,619.0){\usebox{\plotpoint}}
\put(767.0,619.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(771.0,618.0){\usebox{\plotpoint}}
\put(771.0,618.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(775.0,617.0){\usebox{\plotpoint}}
\put(778,615.67){\rule{0.241pt}{0.400pt}}
\multiput(778.00,616.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(775.0,617.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(779,616){\usebox{\plotpoint}}
\put(779,616){\usebox{\plotpoint}}
\put(779,616){\usebox{\plotpoint}}
\put(779,616){\usebox{\plotpoint}}
\put(779,616){\usebox{\plotpoint}}
\put(779,616){\usebox{\plotpoint}}
\put(779,616){\usebox{\plotpoint}}
\put(779.0,616.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(782.0,615.0){\usebox{\plotpoint}}
\put(782.0,615.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(786.0,614.0){\usebox{\plotpoint}}
\put(786.0,614.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(789.0,613.0){\usebox{\plotpoint}}
\put(789.0,613.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(793.0,612.0){\usebox{\plotpoint}}
\put(793.0,612.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(796.0,611.0){\usebox{\plotpoint}}
\put(796.0,611.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(800.0,610.0){\usebox{\plotpoint}}
\put(800.0,610.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(803.0,609.0){\usebox{\plotpoint}}
\put(803.0,609.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(806.0,608.0){\usebox{\plotpoint}}
\put(806.0,608.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(810.0,607.0){\usebox{\plotpoint}}
\put(810.0,607.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(813.0,606.0){\usebox{\plotpoint}}
\put(813.0,606.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(816.0,605.0){\usebox{\plotpoint}}
\put(816.0,605.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(819.0,604.0){\usebox{\plotpoint}}
\put(819.0,604.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(822.0,603.0){\usebox{\plotpoint}}
\put(822.0,603.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(825.0,602.0){\usebox{\plotpoint}}
\put(825.0,602.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(828.0,601.0){\usebox{\plotpoint}}
\put(828.0,601.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(831.0,600.0){\usebox{\plotpoint}}
\put(831.0,600.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(834.0,599.0){\usebox{\plotpoint}}
\put(834.0,599.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(837.0,598.0){\usebox{\plotpoint}}
\put(839,596.67){\rule{0.241pt}{0.400pt}}
\multiput(839.00,597.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(837.0,598.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(840,597){\usebox{\plotpoint}}
\put(840,597){\usebox{\plotpoint}}
\put(840,597){\usebox{\plotpoint}}
\put(840,597){\usebox{\plotpoint}}
\put(840,597){\usebox{\plotpoint}}
\put(840,597){\usebox{\plotpoint}}
\put(840,597){\usebox{\plotpoint}}
\put(840.0,597.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(842.0,596.0){\usebox{\plotpoint}}
\put(842.0,596.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(845.0,595.0){\usebox{\plotpoint}}
\put(845.0,595.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(848.0,594.0){\usebox{\plotpoint}}
\put(848.0,594.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(851.0,593.0){\usebox{\plotpoint}}
\put(851.0,593.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(853.0,592.0){\usebox{\plotpoint}}
\put(853.0,592.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(856.0,591.0){\usebox{\plotpoint}}
\put(856.0,591.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(859.0,590.0){\usebox{\plotpoint}}
\put(859.0,590.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(861.0,589.0){\usebox{\plotpoint}}
\put(861.0,589.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(864.0,588.0){\usebox{\plotpoint}}
\put(864.0,588.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(866.0,587.0){\usebox{\plotpoint}}
\put(866.0,587.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(869.0,586.0){\usebox{\plotpoint}}
\put(869.0,586.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(872.0,585.0){\usebox{\plotpoint}}
\put(872.0,585.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(874.0,584.0){\usebox{\plotpoint}}
\put(876,582.67){\rule{0.241pt}{0.400pt}}
\multiput(876.00,583.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(874.0,584.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(877,583){\usebox{\plotpoint}}
\put(877,583){\usebox{\plotpoint}}
\put(877,583){\usebox{\plotpoint}}
\put(877,583){\usebox{\plotpoint}}
\put(877,583){\usebox{\plotpoint}}
\put(877,583){\usebox{\plotpoint}}
\put(877,583){\usebox{\plotpoint}}
\put(877.0,583.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(879.0,582.0){\usebox{\plotpoint}}
\put(881,580.67){\rule{0.241pt}{0.400pt}}
\multiput(881.00,581.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(879.0,582.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(882,581){\usebox{\plotpoint}}
\put(882,581){\usebox{\plotpoint}}
\put(882,581){\usebox{\plotpoint}}
\put(882,581){\usebox{\plotpoint}}
\put(882,581){\usebox{\plotpoint}}
\put(882,581){\usebox{\plotpoint}}
\put(882,581){\usebox{\plotpoint}}
\put(882.0,581.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(884.0,580.0){\usebox{\plotpoint}}
\put(884.0,580.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(886.0,579.0){\usebox{\plotpoint}}
\put(886.0,579.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(889.0,578.0){\usebox{\plotpoint}}
\put(889.0,578.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(891.0,577.0){\usebox{\plotpoint}}
\put(891.0,577.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(894.0,576.0){\usebox{\plotpoint}}
\put(894.0,576.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(896.0,575.0){\usebox{\plotpoint}}
\put(896.0,575.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(898.0,574.0){\usebox{\plotpoint}}
\put(898.0,574.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(901.0,573.0){\usebox{\plotpoint}}
\put(901.0,573.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(903.0,572.0){\usebox{\plotpoint}}
\put(903.0,572.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(905.0,571.0){\usebox{\plotpoint}}
\put(905.0,571.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(908.0,570.0){\usebox{\plotpoint}}
\put(908.0,570.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(910.0,569.0){\usebox{\plotpoint}}
\put(910.0,569.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(912.0,568.0){\usebox{\plotpoint}}
\put(914,566.67){\rule{0.241pt}{0.400pt}}
\multiput(914.00,567.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(912.0,568.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(915,567){\usebox{\plotpoint}}
\put(915,567){\usebox{\plotpoint}}
\put(915,567){\usebox{\plotpoint}}
\put(915,567){\usebox{\plotpoint}}
\put(915,567){\usebox{\plotpoint}}
\put(915,567){\usebox{\plotpoint}}
\put(915,567){\usebox{\plotpoint}}
\put(915.0,567.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(917.0,566.0){\usebox{\plotpoint}}
\put(917.0,566.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(919.0,565.0){\usebox{\plotpoint}}
\put(919.0,565.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(921.0,564.0){\usebox{\plotpoint}}
\put(923,562.67){\rule{0.241pt}{0.400pt}}
\multiput(923.00,563.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(921.0,564.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(924,563){\usebox{\plotpoint}}
\put(924,563){\usebox{\plotpoint}}
\put(924,563){\usebox{\plotpoint}}
\put(924,563){\usebox{\plotpoint}}
\put(924,563){\usebox{\plotpoint}}
\put(924,563){\usebox{\plotpoint}}
\put(924,563){\usebox{\plotpoint}}
\put(924.0,563.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(926.0,562.0){\usebox{\plotpoint}}
\put(926.0,562.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(928.0,561.0){\usebox{\plotpoint}}
\put(928.0,561.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(930.0,560.0){\usebox{\plotpoint}}
\put(930.0,560.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(932.0,559.0){\usebox{\plotpoint}}
\put(932.0,559.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(934.0,558.0){\usebox{\plotpoint}}
\put(936,556.67){\rule{0.241pt}{0.400pt}}
\multiput(936.00,557.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(934.0,558.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(937,557){\usebox{\plotpoint}}
\put(937,557){\usebox{\plotpoint}}
\put(937,557){\usebox{\plotpoint}}
\put(937,557){\usebox{\plotpoint}}
\put(937,557){\usebox{\plotpoint}}
\put(937,557){\usebox{\plotpoint}}
\put(937,557){\usebox{\plotpoint}}
\put(937.0,557.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(939.0,556.0){\usebox{\plotpoint}}
\put(939.0,556.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(941.0,555.0){\usebox{\plotpoint}}
\put(941.0,555.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(943.0,554.0){\usebox{\plotpoint}}
\put(943.0,554.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(945.0,553.0){\usebox{\plotpoint}}
\put(945.0,553.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(947.0,552.0){\usebox{\plotpoint}}
\put(947.0,552.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(949.0,551.0){\usebox{\plotpoint}}
\put(949.0,551.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(951.0,550.0){\usebox{\plotpoint}}
\put(951.0,550.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(953.0,549.0){\usebox{\plotpoint}}
\put(953.0,549.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(955.0,548.0){\usebox{\plotpoint}}
\put(957,546.67){\rule{0.241pt}{0.400pt}}
\multiput(957.00,547.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(955.0,548.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(958,547){\usebox{\plotpoint}}
\put(958,547){\usebox{\plotpoint}}
\put(958,547){\usebox{\plotpoint}}
\put(958,547){\usebox{\plotpoint}}
\put(958,547){\usebox{\plotpoint}}
\put(958,547){\usebox{\plotpoint}}
\put(958.0,547.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(960.0,546.0){\usebox{\plotpoint}}
\put(960.0,546.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(962.0,545.0){\usebox{\plotpoint}}
\put(962.0,545.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(964.0,544.0){\usebox{\plotpoint}}
\put(964.0,544.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(966.0,543.0){\usebox{\plotpoint}}
\put(966.0,543.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(968.0,542.0){\usebox{\plotpoint}}
\put(968.0,542.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(970.0,541.0){\usebox{\plotpoint}}
\put(970.0,541.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(972.0,540.0){\usebox{\plotpoint}}
\put(972.0,540.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(974.0,539.0){\usebox{\plotpoint}}
\put(974.0,539.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(976.0,538.0){\usebox{\plotpoint}}
\put(976.0,538.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(978.0,537.0){\usebox{\plotpoint}}
\put(978.0,537.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(980.0,536.0){\usebox{\plotpoint}}
\put(980.0,536.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(982.0,535.0){\usebox{\plotpoint}}
\put(982.0,535.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(984.0,534.0){\usebox{\plotpoint}}
\put(984.0,534.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(986.0,533.0){\usebox{\plotpoint}}
\put(986.0,533.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(988.0,532.0){\usebox{\plotpoint}}
\put(989,530.67){\rule{0.241pt}{0.400pt}}
\multiput(989.00,531.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(988.0,532.0){\usebox{\plotpoint}}
\put(990,531){\usebox{\plotpoint}}
\put(990,531){\usebox{\plotpoint}}
\put(990,531){\usebox{\plotpoint}}
\put(990,531){\usebox{\plotpoint}}
\put(990,531){\usebox{\plotpoint}}
\put(990,531){\usebox{\plotpoint}}
\put(990,531){\usebox{\plotpoint}}
\put(991,529.67){\rule{0.241pt}{0.400pt}}
\multiput(991.00,530.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(990.0,531.0){\usebox{\plotpoint}}
\put(992,530){\usebox{\plotpoint}}
\put(992,530){\usebox{\plotpoint}}
\put(992,530){\usebox{\plotpoint}}
\put(992,530){\usebox{\plotpoint}}
\put(992,530){\usebox{\plotpoint}}
\put(992,530){\usebox{\plotpoint}}
\put(992,530){\usebox{\plotpoint}}
\put(993,528.67){\rule{0.241pt}{0.400pt}}
\multiput(993.00,529.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(992.0,530.0){\usebox{\plotpoint}}
\put(994,529){\usebox{\plotpoint}}
\put(994,529){\usebox{\plotpoint}}
\put(994,529){\usebox{\plotpoint}}
\put(994,529){\usebox{\plotpoint}}
\put(994,529){\usebox{\plotpoint}}
\put(994,529){\usebox{\plotpoint}}
\put(994,529){\usebox{\plotpoint}}
\put(994.0,529.0){\usebox{\plotpoint}}
\put(995.0,528.0){\usebox{\plotpoint}}
\put(995.0,528.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(997.0,527.0){\usebox{\plotpoint}}
\put(997.0,527.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(999.0,526.0){\usebox{\plotpoint}}
\put(999.0,526.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1001.0,525.0){\usebox{\plotpoint}}
\put(1001.0,525.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1003.0,524.0){\usebox{\plotpoint}}
\put(1003.0,524.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1005.0,523.0){\usebox{\plotpoint}}
\put(1005.0,523.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1007.0,522.0){\usebox{\plotpoint}}
\put(1007.0,522.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1009.0,521.0){\usebox{\plotpoint}}
\put(1009.0,521.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1011.0,520.0){\usebox{\plotpoint}}
\put(1012,518.67){\rule{0.241pt}{0.400pt}}
\multiput(1012.00,519.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1011.0,520.0){\usebox{\plotpoint}}
\put(1013,519){\usebox{\plotpoint}}
\put(1013,519){\usebox{\plotpoint}}
\put(1013,519){\usebox{\plotpoint}}
\put(1013,519){\usebox{\plotpoint}}
\put(1013,519){\usebox{\plotpoint}}
\put(1013,519){\usebox{\plotpoint}}
\put(1013,519){\usebox{\plotpoint}}
\put(1013.0,519.0){\usebox{\plotpoint}}
\put(1014.0,518.0){\usebox{\plotpoint}}
\put(1014.0,518.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1016.0,517.0){\usebox{\plotpoint}}
\put(1016.0,517.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1018.0,516.0){\usebox{\plotpoint}}
\put(1018.0,516.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1020.0,515.0){\usebox{\plotpoint}}
\put(1020.0,515.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1022.0,514.0){\usebox{\plotpoint}}
\put(1022.0,514.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1024.0,513.0){\usebox{\plotpoint}}
\put(1025,511.67){\rule{0.241pt}{0.400pt}}
\multiput(1025.00,512.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1024.0,513.0){\usebox{\plotpoint}}
\put(1026,512){\usebox{\plotpoint}}
\put(1026,512){\usebox{\plotpoint}}
\put(1026,512){\usebox{\plotpoint}}
\put(1026,512){\usebox{\plotpoint}}
\put(1026,512){\usebox{\plotpoint}}
\put(1026,512){\usebox{\plotpoint}}
\put(1026,512){\usebox{\plotpoint}}
\put(1026.0,512.0){\usebox{\plotpoint}}
\put(1027.0,511.0){\usebox{\plotpoint}}
\put(1027.0,511.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1029.0,510.0){\usebox{\plotpoint}}
\put(1029.0,510.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1031.0,509.0){\usebox{\plotpoint}}
\put(1031.0,509.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1033.0,508.0){\usebox{\plotpoint}}
\put(1033.0,508.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1035.0,507.0){\usebox{\plotpoint}}
\put(1036,505.67){\rule{0.241pt}{0.400pt}}
\multiput(1036.00,506.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1035.0,507.0){\usebox{\plotpoint}}
\put(1037,506){\usebox{\plotpoint}}
\put(1037,506){\usebox{\plotpoint}}
\put(1037,506){\usebox{\plotpoint}}
\put(1037,506){\usebox{\plotpoint}}
\put(1037,506){\usebox{\plotpoint}}
\put(1037,506){\usebox{\plotpoint}}
\put(1038,504.67){\rule{0.241pt}{0.400pt}}
\multiput(1038.00,505.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1037.0,506.0){\usebox{\plotpoint}}
\put(1039,505){\usebox{\plotpoint}}
\put(1039,505){\usebox{\plotpoint}}
\put(1039,505){\usebox{\plotpoint}}
\put(1039,505){\usebox{\plotpoint}}
\put(1039,505){\usebox{\plotpoint}}
\put(1039,505){\usebox{\plotpoint}}
\put(1039,505){\usebox{\plotpoint}}
\put(1039.0,505.0){\usebox{\plotpoint}}
\put(1040.0,504.0){\usebox{\plotpoint}}
\put(1040.0,504.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1042.0,503.0){\usebox{\plotpoint}}
\put(1042.0,503.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1044.0,502.0){\usebox{\plotpoint}}
\put(1044.0,502.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1046.0,501.0){\usebox{\plotpoint}}
\put(1047,499.67){\rule{0.241pt}{0.400pt}}
\multiput(1047.00,500.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1046.0,501.0){\usebox{\plotpoint}}
\put(1048,500){\usebox{\plotpoint}}
\put(1048,500){\usebox{\plotpoint}}
\put(1048,500){\usebox{\plotpoint}}
\put(1048,500){\usebox{\plotpoint}}
\put(1048,500){\usebox{\plotpoint}}
\put(1048,500){\usebox{\plotpoint}}
\put(1048,500){\usebox{\plotpoint}}
\put(1048.0,500.0){\usebox{\plotpoint}}
\put(1049.0,499.0){\usebox{\plotpoint}}
\put(1049.0,499.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1051.0,498.0){\usebox{\plotpoint}}
\put(1051.0,498.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1053.0,497.0){\usebox{\plotpoint}}
\put(1053.0,497.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1055.0,496.0){\usebox{\plotpoint}}
\put(1055.0,496.0){\usebox{\plotpoint}}
\put(1056.0,495.0){\usebox{\plotpoint}}
\put(1056.0,495.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1058.0,494.0){\usebox{\plotpoint}}
\put(1058.0,494.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1060.0,493.0){\usebox{\plotpoint}}
\put(1060.0,493.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1062.0,492.0){\usebox{\plotpoint}}
\put(1063,490.67){\rule{0.241pt}{0.400pt}}
\multiput(1063.00,491.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1062.0,492.0){\usebox{\plotpoint}}
\put(1064,491){\usebox{\plotpoint}}
\put(1064,491){\usebox{\plotpoint}}
\put(1064,491){\usebox{\plotpoint}}
\put(1064,491){\usebox{\plotpoint}}
\put(1064,491){\usebox{\plotpoint}}
\put(1064,491){\usebox{\plotpoint}}
\put(1064,491){\usebox{\plotpoint}}
\put(1064.0,491.0){\usebox{\plotpoint}}
\put(1065.0,490.0){\usebox{\plotpoint}}
\put(1065.0,490.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1067.0,489.0){\usebox{\plotpoint}}
\put(1067.0,489.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1069.0,488.0){\usebox{\plotpoint}}
\put(1070,486.67){\rule{0.241pt}{0.400pt}}
\multiput(1070.00,487.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1069.0,488.0){\usebox{\plotpoint}}
\put(1071,487){\usebox{\plotpoint}}
\put(1071,487){\usebox{\plotpoint}}
\put(1071,487){\usebox{\plotpoint}}
\put(1071,487){\usebox{\plotpoint}}
\put(1071,487){\usebox{\plotpoint}}
\put(1071,487){\usebox{\plotpoint}}
\put(1071,487){\usebox{\plotpoint}}
\put(1071.0,487.0){\usebox{\plotpoint}}
\put(1072.0,486.0){\usebox{\plotpoint}}
\put(1072.0,486.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1074.0,485.0){\usebox{\plotpoint}}
\put(1074.0,485.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1076.0,484.0){\usebox{\plotpoint}}
\put(1077,482.67){\rule{0.241pt}{0.400pt}}
\multiput(1077.00,483.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1076.0,484.0){\usebox{\plotpoint}}
\put(1078,483){\usebox{\plotpoint}}
\put(1078,483){\usebox{\plotpoint}}
\put(1078,483){\usebox{\plotpoint}}
\put(1078,483){\usebox{\plotpoint}}
\put(1078,483){\usebox{\plotpoint}}
\put(1078,483){\usebox{\plotpoint}}
\put(1078,483){\usebox{\plotpoint}}
\put(1078.0,483.0){\usebox{\plotpoint}}
\put(1079.0,482.0){\usebox{\plotpoint}}
\put(1079.0,482.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1081.0,481.0){\usebox{\plotpoint}}
\put(1081.0,481.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1083.0,480.0){\usebox{\plotpoint}}
\put(1083.0,480.0){\usebox{\plotpoint}}
\put(1084.0,479.0){\usebox{\plotpoint}}
\put(1084.0,479.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1086.0,478.0){\usebox{\plotpoint}}
\put(1086.0,478.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1088.0,477.0){\usebox{\plotpoint}}
\put(1088.0,477.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1090.0,476.0){\usebox{\plotpoint}}
\put(1090.0,476.0){\usebox{\plotpoint}}
\put(1091.0,475.0){\usebox{\plotpoint}}
\put(1091.0,475.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1093.0,474.0){\usebox{\plotpoint}}
\put(1093.0,474.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1095.0,473.0){\usebox{\plotpoint}}
\put(1095.0,473.0){\usebox{\plotpoint}}
\put(1096.0,472.0){\usebox{\plotpoint}}
\put(1096.0,472.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1098.0,471.0){\usebox{\plotpoint}}
\put(1098.0,471.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1100.0,470.0){\usebox{\plotpoint}}
\put(1101,468.67){\rule{0.241pt}{0.400pt}}
\multiput(1101.00,469.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1100.0,470.0){\usebox{\plotpoint}}
\put(1102,469){\usebox{\plotpoint}}
\put(1102,469){\usebox{\plotpoint}}
\put(1102,469){\usebox{\plotpoint}}
\put(1102,469){\usebox{\plotpoint}}
\put(1102,469){\usebox{\plotpoint}}
\put(1102,469){\usebox{\plotpoint}}
\put(1102,469){\usebox{\plotpoint}}
\put(1102.0,469.0){\usebox{\plotpoint}}
\put(1103.0,468.0){\usebox{\plotpoint}}
\put(1103.0,468.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1105.0,467.0){\usebox{\plotpoint}}
\put(1106,465.67){\rule{0.241pt}{0.400pt}}
\multiput(1106.00,466.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1105.0,467.0){\usebox{\plotpoint}}
\put(1107,466){\usebox{\plotpoint}}
\put(1107,466){\usebox{\plotpoint}}
\put(1107,466){\usebox{\plotpoint}}
\put(1107,466){\usebox{\plotpoint}}
\put(1107,466){\usebox{\plotpoint}}
\put(1107,466){\usebox{\plotpoint}}
\put(1107.0,466.0){\usebox{\plotpoint}}
\put(1108.0,465.0){\usebox{\plotpoint}}
\put(1108.0,465.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1110.0,464.0){\usebox{\plotpoint}}
\put(1110.0,464.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1112.0,463.0){\usebox{\plotpoint}}
\put(1112.0,463.0){\usebox{\plotpoint}}
\put(1113.0,462.0){\usebox{\plotpoint}}
\put(1113.0,462.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1115.0,461.0){\usebox{\plotpoint}}
\put(1115.0,461.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1117.0,460.0){\usebox{\plotpoint}}
\put(1117.0,460.0){\usebox{\plotpoint}}
\put(1118.0,459.0){\usebox{\plotpoint}}
\put(1118.0,459.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1120.0,458.0){\usebox{\plotpoint}}
\put(1120.0,458.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1122.0,457.0){\usebox{\plotpoint}}
\put(1122.0,457.0){\usebox{\plotpoint}}
\put(1123.0,456.0){\usebox{\plotpoint}}
\put(1123.0,456.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1125.0,455.0){\usebox{\plotpoint}}
\put(1125.0,455.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1127.0,454.0){\usebox{\plotpoint}}
\put(1127.0,454.0){\usebox{\plotpoint}}
\put(1128.0,453.0){\usebox{\plotpoint}}
\put(1128.0,453.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1130.0,452.0){\usebox{\plotpoint}}
\put(1131,450.67){\rule{0.241pt}{0.400pt}}
\multiput(1131.00,451.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1130.0,452.0){\usebox{\plotpoint}}
\put(1132,451){\usebox{\plotpoint}}
\put(1132,451){\usebox{\plotpoint}}
\put(1132,451){\usebox{\plotpoint}}
\put(1132,451){\usebox{\plotpoint}}
\put(1132,451){\usebox{\plotpoint}}
\put(1132,451){\usebox{\plotpoint}}
\put(1132,451){\usebox{\plotpoint}}
\put(1132.0,451.0){\usebox{\plotpoint}}
\put(1133.0,450.0){\usebox{\plotpoint}}
\put(1133.0,450.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1135.0,449.0){\usebox{\plotpoint}}
\put(1136,447.67){\rule{0.241pt}{0.400pt}}
\multiput(1136.00,448.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1135.0,449.0){\usebox{\plotpoint}}
\put(1137,448){\usebox{\plotpoint}}
\put(1137,448){\usebox{\plotpoint}}
\put(1137,448){\usebox{\plotpoint}}
\put(1137,448){\usebox{\plotpoint}}
\put(1137,448){\usebox{\plotpoint}}
\put(1137,448){\usebox{\plotpoint}}
\put(1137,448){\usebox{\plotpoint}}
\put(1137.0,448.0){\usebox{\plotpoint}}
\put(1138.0,447.0){\usebox{\plotpoint}}
\put(1138.0,447.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1140.0,446.0){\usebox{\plotpoint}}
\put(1140.0,446.0){\usebox{\plotpoint}}
\put(1141.0,445.0){\usebox{\plotpoint}}
\put(1141.0,445.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1143.0,444.0){\usebox{\plotpoint}}
\put(1143.0,444.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1145.0,443.0){\usebox{\plotpoint}}
\put(1145.0,443.0){\usebox{\plotpoint}}
\put(1146.0,442.0){\usebox{\plotpoint}}
\put(1146.0,442.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1148.0,441.0){\usebox{\plotpoint}}
\put(1149,439.67){\rule{0.241pt}{0.400pt}}
\multiput(1149.00,440.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1148.0,441.0){\usebox{\plotpoint}}
\put(1150,440){\usebox{\plotpoint}}
\put(1150,440){\usebox{\plotpoint}}
\put(1150,440){\usebox{\plotpoint}}
\put(1150,440){\usebox{\plotpoint}}
\put(1150,440){\usebox{\plotpoint}}
\put(1150,440){\usebox{\plotpoint}}
\put(1150.0,440.0){\usebox{\plotpoint}}
\put(1151.0,439.0){\usebox{\plotpoint}}
\put(1151.0,439.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1153.0,438.0){\usebox{\plotpoint}}
\put(1154,436.67){\rule{0.241pt}{0.400pt}}
\multiput(1154.00,437.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1153.0,438.0){\usebox{\plotpoint}}
\put(1155,437){\usebox{\plotpoint}}
\put(1155,437){\usebox{\plotpoint}}
\put(1155,437){\usebox{\plotpoint}}
\put(1155,437){\usebox{\plotpoint}}
\put(1155,437){\usebox{\plotpoint}}
\put(1155,437){\usebox{\plotpoint}}
\put(1155,437){\usebox{\plotpoint}}
\put(1155.0,437.0){\usebox{\plotpoint}}
\put(1156.0,436.0){\usebox{\plotpoint}}
\put(1156.0,436.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1158.0,435.0){\usebox{\plotpoint}}
\put(1158.0,435.0){\usebox{\plotpoint}}
\put(1159.0,434.0){\usebox{\plotpoint}}
\put(1159.0,434.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1161.0,433.0){\usebox{\plotpoint}}
\put(1162,431.67){\rule{0.241pt}{0.400pt}}
\multiput(1162.00,432.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1161.0,433.0){\usebox{\plotpoint}}
\put(1163,432){\usebox{\plotpoint}}
\put(1163,432){\usebox{\plotpoint}}
\put(1163,432){\usebox{\plotpoint}}
\put(1163,432){\usebox{\plotpoint}}
\put(1163,432){\usebox{\plotpoint}}
\put(1163,432){\usebox{\plotpoint}}
\put(1163,432){\usebox{\plotpoint}}
\put(1163.0,432.0){\usebox{\plotpoint}}
\put(1164.0,431.0){\usebox{\plotpoint}}
\put(1164.0,431.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1166.0,430.0){\usebox{\plotpoint}}
\put(1166.0,430.0){\usebox{\plotpoint}}
\put(1167.0,429.0){\usebox{\plotpoint}}
\put(1167.0,429.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1169.0,428.0){\usebox{\plotpoint}}
\put(1170,426.67){\rule{0.241pt}{0.400pt}}
\multiput(1170.00,427.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1169.0,428.0){\usebox{\plotpoint}}
\put(1171,427){\usebox{\plotpoint}}
\put(1171,427){\usebox{\plotpoint}}
\put(1171,427){\usebox{\plotpoint}}
\put(1171,427){\usebox{\plotpoint}}
\put(1171,427){\usebox{\plotpoint}}
\put(1171,427){\usebox{\plotpoint}}
\put(1171,427){\usebox{\plotpoint}}
\put(1171.0,427.0){\usebox{\plotpoint}}
\put(1172.0,426.0){\usebox{\plotpoint}}
\put(1172.0,426.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1174.0,425.0){\usebox{\plotpoint}}
\put(1174.0,425.0){\usebox{\plotpoint}}
\put(1175.0,424.0){\usebox{\plotpoint}}
\put(1175.0,424.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1177.0,423.0){\usebox{\plotpoint}}
\put(1178,421.67){\rule{0.241pt}{0.400pt}}
\multiput(1178.00,422.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1177.0,423.0){\usebox{\plotpoint}}
\put(1179,422){\usebox{\plotpoint}}
\put(1179,422){\usebox{\plotpoint}}
\put(1179,422){\usebox{\plotpoint}}
\put(1179,422){\usebox{\plotpoint}}
\put(1179,422){\usebox{\plotpoint}}
\put(1179,422){\usebox{\plotpoint}}
\put(1179,422){\usebox{\plotpoint}}
\put(1179.0,422.0){\usebox{\plotpoint}}
\put(1180.0,421.0){\usebox{\plotpoint}}
\put(1180.0,421.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1182.0,420.0){\usebox{\plotpoint}}
\put(1182.0,420.0){\usebox{\plotpoint}}
\put(1183.0,419.0){\usebox{\plotpoint}}
\put(1183.0,419.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1185.0,418.0){\usebox{\plotpoint}}
\put(1186,416.67){\rule{0.241pt}{0.400pt}}
\multiput(1186.00,417.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1185.0,418.0){\usebox{\plotpoint}}
\put(1187,417){\usebox{\plotpoint}}
\put(1187,417){\usebox{\plotpoint}}
\put(1187,417){\usebox{\plotpoint}}
\put(1187,417){\usebox{\plotpoint}}
\put(1187,417){\usebox{\plotpoint}}
\put(1187,417){\usebox{\plotpoint}}
\put(1187,417){\usebox{\plotpoint}}
\put(1187.0,417.0){\usebox{\plotpoint}}
\put(1188.0,416.0){\usebox{\plotpoint}}
\put(1188.0,416.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1190.0,415.0){\usebox{\plotpoint}}
\put(1190.0,415.0){\usebox{\plotpoint}}
\put(1191.0,414.0){\usebox{\plotpoint}}
\put(1191.0,414.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1193.0,413.0){\usebox{\plotpoint}}
\put(1193.0,413.0){\usebox{\plotpoint}}
\put(1194.0,412.0){\usebox{\plotpoint}}
\put(1194.0,412.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1196.0,411.0){\usebox{\plotpoint}}
\put(1197,409.67){\rule{0.241pt}{0.400pt}}
\multiput(1197.00,410.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1196.0,411.0){\usebox{\plotpoint}}
\put(1198,410){\usebox{\plotpoint}}
\put(1198,410){\usebox{\plotpoint}}
\put(1198,410){\usebox{\plotpoint}}
\put(1198,410){\usebox{\plotpoint}}
\put(1198,410){\usebox{\plotpoint}}
\put(1198,410){\usebox{\plotpoint}}
\put(1198,410){\usebox{\plotpoint}}
\put(1198.0,410.0){\usebox{\plotpoint}}
\put(1199.0,409.0){\usebox{\plotpoint}}
\put(1199.0,409.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1201.0,408.0){\usebox{\plotpoint}}
\put(1201.0,408.0){\usebox{\plotpoint}}
\put(1202.0,407.0){\usebox{\plotpoint}}
\put(1202.0,407.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1204.0,406.0){\usebox{\plotpoint}}
\put(1204.0,406.0){\usebox{\plotpoint}}
\put(1205.0,405.0){\usebox{\plotpoint}}
\put(1205.0,405.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1207.0,404.0){\usebox{\plotpoint}}
\put(1207.0,404.0){\usebox{\plotpoint}}
\put(1208.0,403.0){\usebox{\plotpoint}}
\put(1208.0,403.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1210.0,402.0){\usebox{\plotpoint}}
\put(1211,400.67){\rule{0.241pt}{0.400pt}}
\multiput(1211.00,401.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1210.0,402.0){\usebox{\plotpoint}}
\put(1212,401){\usebox{\plotpoint}}
\put(1212,401){\usebox{\plotpoint}}
\put(1212,401){\usebox{\plotpoint}}
\put(1212,401){\usebox{\plotpoint}}
\put(1212,401){\usebox{\plotpoint}}
\put(1212,401){\usebox{\plotpoint}}
\put(1212.0,401.0){\usebox{\plotpoint}}
\put(1213.0,400.0){\usebox{\plotpoint}}
\put(1213.0,400.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1215.0,399.0){\usebox{\plotpoint}}
\put(1215.0,399.0){\usebox{\plotpoint}}
\put(1216.0,398.0){\usebox{\plotpoint}}
\put(1216.0,398.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1218.0,397.0){\usebox{\plotpoint}}
\put(1218.0,397.0){\usebox{\plotpoint}}
\put(1219.0,396.0){\usebox{\plotpoint}}
\put(1219.0,396.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1221.0,395.0){\usebox{\plotpoint}}
\put(1221.0,395.0){\usebox{\plotpoint}}
\put(1222.0,394.0){\usebox{\plotpoint}}
\put(1222.0,394.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1224.0,393.0){\usebox{\plotpoint}}
\put(1225,391.67){\rule{0.241pt}{0.400pt}}
\multiput(1225.00,392.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1224.0,393.0){\usebox{\plotpoint}}
\put(1226,392){\usebox{\plotpoint}}
\put(1226,392){\usebox{\plotpoint}}
\put(1226,392){\usebox{\plotpoint}}
\put(1226,392){\usebox{\plotpoint}}
\put(1226,392){\usebox{\plotpoint}}
\put(1226,392){\usebox{\plotpoint}}
\put(1226,392){\usebox{\plotpoint}}
\put(1226.0,392.0){\usebox{\plotpoint}}
\put(1227.0,391.0){\usebox{\plotpoint}}
\put(1228,389.67){\rule{0.241pt}{0.400pt}}
\multiput(1228.00,390.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1227.0,391.0){\usebox{\plotpoint}}
\put(1229,390){\usebox{\plotpoint}}
\put(1229,390){\usebox{\plotpoint}}
\put(1229,390){\usebox{\plotpoint}}
\put(1229,390){\usebox{\plotpoint}}
\put(1229,390){\usebox{\plotpoint}}
\put(1229,390){\usebox{\plotpoint}}
\put(1229.0,390.0){\usebox{\plotpoint}}
\put(1230.0,389.0){\usebox{\plotpoint}}
\put(1230.0,389.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1232.0,388.0){\usebox{\plotpoint}}
\put(1232.0,388.0){\usebox{\plotpoint}}
\put(1233.0,387.0){\usebox{\plotpoint}}
\put(1233.0,387.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1235.0,386.0){\usebox{\plotpoint}}
\put(1235.0,386.0){\usebox{\plotpoint}}
\put(1236.0,385.0){\usebox{\plotpoint}}
\put(1236.0,385.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1238.0,384.0){\usebox{\plotpoint}}
\put(1238.0,384.0){\usebox{\plotpoint}}
\put(1239.0,383.0){\usebox{\plotpoint}}
\put(1239.0,383.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1241.0,382.0){\usebox{\plotpoint}}
\put(1241.0,382.0){\usebox{\plotpoint}}
\put(1242.0,381.0){\usebox{\plotpoint}}
\put(1242.0,381.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1244.0,380.0){\usebox{\plotpoint}}
\put(1244.0,380.0){\usebox{\plotpoint}}
\put(1245.0,379.0){\usebox{\plotpoint}}
\put(1245.0,379.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1247.0,378.0){\usebox{\plotpoint}}
\put(1248,376.67){\rule{0.241pt}{0.400pt}}
\multiput(1248.00,377.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1247.0,378.0){\usebox{\plotpoint}}
\put(1249,377){\usebox{\plotpoint}}
\put(1249,377){\usebox{\plotpoint}}
\put(1249,377){\usebox{\plotpoint}}
\put(1249,377){\usebox{\plotpoint}}
\put(1249,377){\usebox{\plotpoint}}
\put(1249,377){\usebox{\plotpoint}}
\put(1249,377){\usebox{\plotpoint}}
\put(1249.0,377.0){\usebox{\plotpoint}}
\put(1250.0,376.0){\usebox{\plotpoint}}
\put(1251,374.67){\rule{0.241pt}{0.400pt}}
\multiput(1251.00,375.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1250.0,376.0){\usebox{\plotpoint}}
\put(1252,375){\usebox{\plotpoint}}
\put(1252,375){\usebox{\plotpoint}}
\put(1252,375){\usebox{\plotpoint}}
\put(1252,375){\usebox{\plotpoint}}
\put(1252,375){\usebox{\plotpoint}}
\put(1252,375){\usebox{\plotpoint}}
\put(1252,375){\usebox{\plotpoint}}
\put(1252.0,375.0){\usebox{\plotpoint}}
\put(1253.0,374.0){\usebox{\plotpoint}}
\put(1254,372.67){\rule{0.241pt}{0.400pt}}
\multiput(1254.00,373.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1253.0,374.0){\usebox{\plotpoint}}
\put(1255,373){\usebox{\plotpoint}}
\put(1255,373){\usebox{\plotpoint}}
\put(1255,373){\usebox{\plotpoint}}
\put(1255,373){\usebox{\plotpoint}}
\put(1255,373){\usebox{\plotpoint}}
\put(1255,373){\usebox{\plotpoint}}
\put(1255.0,373.0){\usebox{\plotpoint}}
\put(1256.0,372.0){\usebox{\plotpoint}}
\put(1256.0,372.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1258.0,371.0){\usebox{\plotpoint}}
\put(1258.0,371.0){\usebox{\plotpoint}}
\put(1259.0,370.0){\usebox{\plotpoint}}
\put(1259.0,370.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1261.0,369.0){\usebox{\plotpoint}}
\put(1261.0,369.0){\usebox{\plotpoint}}
\put(1262.0,368.0){\usebox{\plotpoint}}
\put(1262.0,368.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1264.0,367.0){\usebox{\plotpoint}}
\put(1264.0,367.0){\usebox{\plotpoint}}
\put(1265.0,366.0){\usebox{\plotpoint}}
\put(1265.0,366.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1267.0,365.0){\usebox{\plotpoint}}
\put(1267.0,365.0){\usebox{\plotpoint}}
\put(1268.0,364.0){\usebox{\plotpoint}}
\put(1268.0,364.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1270.0,363.0){\usebox{\plotpoint}}
\put(1270.0,363.0){\usebox{\plotpoint}}
\put(1271.0,362.0){\usebox{\plotpoint}}
\put(1271.0,362.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1273.0,361.0){\usebox{\plotpoint}}
\put(1273.0,361.0){\usebox{\plotpoint}}
\put(1274.0,360.0){\usebox{\plotpoint}}
\put(1274.0,360.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1276.0,359.0){\usebox{\plotpoint}}
\put(1276.0,359.0){\usebox{\plotpoint}}
\put(1277.0,358.0){\usebox{\plotpoint}}
\put(1277.0,358.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1279.0,357.0){\usebox{\plotpoint}}
\put(1279.0,357.0){\usebox{\plotpoint}}
\put(1280.0,356.0){\usebox{\plotpoint}}
\put(1280.0,356.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1282.0,355.0){\usebox{\plotpoint}}
\put(1282.0,355.0){\usebox{\plotpoint}}
\put(1283.0,354.0){\usebox{\plotpoint}}
\put(1283.0,354.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1285.0,353.0){\usebox{\plotpoint}}
\put(1285.0,353.0){\usebox{\plotpoint}}
\put(1286.0,352.0){\usebox{\plotpoint}}
\put(1286.0,352.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1288.0,351.0){\usebox{\plotpoint}}
\put(1288.0,351.0){\usebox{\plotpoint}}
\put(1289.0,350.0){\usebox{\plotpoint}}
\put(1289.0,350.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1291.0,349.0){\usebox{\plotpoint}}
\put(1291.0,349.0){\usebox{\plotpoint}}
\put(1292.0,348.0){\usebox{\plotpoint}}
\put(1292.0,348.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1294.0,347.0){\usebox{\plotpoint}}
\put(1294.0,347.0){\usebox{\plotpoint}}
\put(1295.0,346.0){\usebox{\plotpoint}}
\put(1295.0,346.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1297.0,345.0){\usebox{\plotpoint}}
\put(1297.0,345.0){\usebox{\plotpoint}}
\put(1298.0,344.0){\usebox{\plotpoint}}
\put(1298.0,344.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1300.0,343.0){\usebox{\plotpoint}}
\put(1300.0,343.0){\usebox{\plotpoint}}
\put(1301.0,342.0){\usebox{\plotpoint}}
\put(1302,340.67){\rule{0.241pt}{0.400pt}}
\multiput(1302.00,341.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1301.0,342.0){\usebox{\plotpoint}}
\put(1303,341){\usebox{\plotpoint}}
\put(1303,341){\usebox{\plotpoint}}
\put(1303,341){\usebox{\plotpoint}}
\put(1303,341){\usebox{\plotpoint}}
\put(1303,341){\usebox{\plotpoint}}
\put(1303,341){\usebox{\plotpoint}}
\put(1303,341){\usebox{\plotpoint}}
\put(1303.0,341.0){\usebox{\plotpoint}}
\put(1304.0,340.0){\usebox{\plotpoint}}
\put(1305,338.67){\rule{0.241pt}{0.400pt}}
\multiput(1305.00,339.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1304.0,340.0){\usebox{\plotpoint}}
\put(1306,339){\usebox{\plotpoint}}
\put(1306,339){\usebox{\plotpoint}}
\put(1306,339){\usebox{\plotpoint}}
\put(1306,339){\usebox{\plotpoint}}
\put(1306,339){\usebox{\plotpoint}}
\put(1306,339){\usebox{\plotpoint}}
\put(1306,339){\usebox{\plotpoint}}
\put(1306.0,339.0){\usebox{\plotpoint}}
\put(1307.0,338.0){\usebox{\plotpoint}}
\put(1308,336.67){\rule{0.241pt}{0.400pt}}
\multiput(1308.00,337.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1307.0,338.0){\usebox{\plotpoint}}
\put(1309,337){\usebox{\plotpoint}}
\put(1309,337){\usebox{\plotpoint}}
\put(1309,337){\usebox{\plotpoint}}
\put(1309,337){\usebox{\plotpoint}}
\put(1309,337){\usebox{\plotpoint}}
\put(1309,337){\usebox{\plotpoint}}
\put(1309,337){\usebox{\plotpoint}}
\put(1309.0,337.0){\usebox{\plotpoint}}
\put(1310.0,336.0){\usebox{\plotpoint}}
\put(1310.0,336.0){\usebox{\plotpoint}}
\put(1311.0,335.0){\usebox{\plotpoint}}
\put(1311.0,335.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1313.0,334.0){\usebox{\plotpoint}}
\put(1313.0,334.0){\usebox{\plotpoint}}
\put(1314.0,333.0){\usebox{\plotpoint}}
\put(1314.0,333.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1316.0,332.0){\usebox{\plotpoint}}
\put(1316.0,332.0){\usebox{\plotpoint}}
\put(1317.0,331.0){\usebox{\plotpoint}}
\put(1317.0,331.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1319.0,330.0){\usebox{\plotpoint}}
\put(1319.0,330.0){\usebox{\plotpoint}}
\put(1320.0,329.0){\usebox{\plotpoint}}
\put(1320.0,329.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1322.0,328.0){\usebox{\plotpoint}}
\put(1322.0,328.0){\usebox{\plotpoint}}
\put(1323.0,327.0){\usebox{\plotpoint}}
\put(1323.0,327.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1325.0,326.0){\usebox{\plotpoint}}
\put(1325.0,326.0){\usebox{\plotpoint}}
\put(1326.0,325.0){\usebox{\plotpoint}}
\put(1326.0,325.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1328.0,324.0){\usebox{\plotpoint}}
\put(1328.0,324.0){\usebox{\plotpoint}}
\put(1329.0,323.0){\usebox{\plotpoint}}
\put(1330,321.67){\rule{0.241pt}{0.400pt}}
\multiput(1330.00,322.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1329.0,323.0){\usebox{\plotpoint}}
\put(1331,322){\usebox{\plotpoint}}
\put(1331,322){\usebox{\plotpoint}}
\put(1331,322){\usebox{\plotpoint}}
\put(1331,322){\usebox{\plotpoint}}
\put(1331,322){\usebox{\plotpoint}}
\put(1331,322){\usebox{\plotpoint}}
\put(1331,322){\usebox{\plotpoint}}
\put(1331.0,322.0){\usebox{\plotpoint}}
\put(1332.0,321.0){\usebox{\plotpoint}}
\put(1332.0,321.0){\usebox{\plotpoint}}
\put(1333.0,320.0){\usebox{\plotpoint}}
\put(1333.0,320.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1335.0,319.0){\usebox{\plotpoint}}
\put(1335.0,319.0){\usebox{\plotpoint}}
\put(1336.0,318.0){\usebox{\plotpoint}}
\put(1336.0,318.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1338.0,317.0){\usebox{\plotpoint}}
\put(1338.0,317.0){\usebox{\plotpoint}}
\put(1339.0,316.0){\usebox{\plotpoint}}
\put(1339.0,316.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1341.0,315.0){\usebox{\plotpoint}}
\put(1341.0,315.0){\usebox{\plotpoint}}
\put(1342.0,314.0){\usebox{\plotpoint}}
\put(1342.0,314.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1344.0,313.0){\usebox{\plotpoint}}
\put(1344.0,313.0){\usebox{\plotpoint}}
\put(1345.0,312.0){\usebox{\plotpoint}}
\put(1345.0,312.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1347.0,311.0){\usebox{\plotpoint}}
\put(1347.0,311.0){\usebox{\plotpoint}}
\put(1348.0,310.0){\usebox{\plotpoint}}
\put(1349,308.67){\rule{0.241pt}{0.400pt}}
\multiput(1349.00,309.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1348.0,310.0){\usebox{\plotpoint}}
\put(1350,309){\usebox{\plotpoint}}
\put(1350,309){\usebox{\plotpoint}}
\put(1350,309){\usebox{\plotpoint}}
\put(1350,309){\usebox{\plotpoint}}
\put(1350,309){\usebox{\plotpoint}}
\put(1350,309){\usebox{\plotpoint}}
\put(1350,309){\usebox{\plotpoint}}
\put(1350.0,309.0){\usebox{\plotpoint}}
\put(1351.0,308.0){\usebox{\plotpoint}}
\put(1352,306.67){\rule{0.241pt}{0.400pt}}
\multiput(1352.00,307.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1351.0,308.0){\usebox{\plotpoint}}
\put(1353,307){\usebox{\plotpoint}}
\put(1353,307){\usebox{\plotpoint}}
\put(1353,307){\usebox{\plotpoint}}
\put(1353,307){\usebox{\plotpoint}}
\put(1353,307){\usebox{\plotpoint}}
\put(1353,307){\usebox{\plotpoint}}
\put(1353,307){\usebox{\plotpoint}}
\put(1353.0,307.0){\usebox{\plotpoint}}
\put(1354.0,306.0){\usebox{\plotpoint}}
\put(1354.0,306.0){\usebox{\plotpoint}}
\put(1355.0,305.0){\usebox{\plotpoint}}
\put(1355.0,305.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1357.0,304.0){\usebox{\plotpoint}}
\put(1357.0,304.0){\usebox{\plotpoint}}
\put(1358.0,303.0){\usebox{\plotpoint}}
\put(1358.0,303.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1360.0,302.0){\usebox{\plotpoint}}
\put(1360.0,302.0){\usebox{\plotpoint}}
\put(1361.0,301.0){\usebox{\plotpoint}}
\put(1361.0,301.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1363.0,300.0){\usebox{\plotpoint}}
\put(1363.0,300.0){\usebox{\plotpoint}}
\put(1364.0,299.0){\usebox{\plotpoint}}
\put(1365,297.67){\rule{0.241pt}{0.400pt}}
\multiput(1365.00,298.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1364.0,299.0){\usebox{\plotpoint}}
\put(1366,298){\usebox{\plotpoint}}
\put(1366,298){\usebox{\plotpoint}}
\put(1366,298){\usebox{\plotpoint}}
\put(1366,298){\usebox{\plotpoint}}
\put(1366,298){\usebox{\plotpoint}}
\put(1366,298){\usebox{\plotpoint}}
\put(1366,298){\usebox{\plotpoint}}
\put(1366.0,298.0){\usebox{\plotpoint}}
\put(1367.0,297.0){\usebox{\plotpoint}}
\put(1367.0,297.0){\usebox{\plotpoint}}
\put(1368.0,296.0){\usebox{\plotpoint}}
\put(1368.0,296.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1370.0,295.0){\usebox{\plotpoint}}
\put(1370.0,295.0){\usebox{\plotpoint}}
\put(1371.0,294.0){\usebox{\plotpoint}}
\put(1371.0,294.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1373.0,293.0){\usebox{\plotpoint}}
\put(1373.0,293.0){\usebox{\plotpoint}}
\put(1374.0,292.0){\usebox{\plotpoint}}
\put(1375,290.67){\rule{0.241pt}{0.400pt}}
\multiput(1375.00,291.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1374.0,292.0){\usebox{\plotpoint}}
\put(1376,291){\usebox{\plotpoint}}
\put(1376,291){\usebox{\plotpoint}}
\put(1376,291){\usebox{\plotpoint}}
\put(1376,291){\usebox{\plotpoint}}
\put(1376,291){\usebox{\plotpoint}}
\put(1376,291){\usebox{\plotpoint}}
\put(1376,291){\usebox{\plotpoint}}
\put(1376.0,291.0){\usebox{\plotpoint}}
\put(1377.0,290.0){\usebox{\plotpoint}}
\put(1378,288.67){\rule{0.241pt}{0.400pt}}
\multiput(1378.00,289.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1377.0,290.0){\usebox{\plotpoint}}
\put(1379,289){\usebox{\plotpoint}}
\put(1379,289){\usebox{\plotpoint}}
\put(1379,289){\usebox{\plotpoint}}
\put(1379,289){\usebox{\plotpoint}}
\put(1379,289){\usebox{\plotpoint}}
\put(1379,289){\usebox{\plotpoint}}
\put(1379,289){\usebox{\plotpoint}}
\put(1379.0,289.0){\usebox{\plotpoint}}
\put(1380.0,288.0){\usebox{\plotpoint}}
\put(1380.0,288.0){\usebox{\plotpoint}}
\put(1381.0,287.0){\usebox{\plotpoint}}
\put(1381.0,287.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1383.0,286.0){\usebox{\plotpoint}}
\put(1383.0,286.0){\usebox{\plotpoint}}
\put(1384.0,285.0){\usebox{\plotpoint}}
\put(1384.0,285.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1386.0,284.0){\usebox{\plotpoint}}
\put(1386.0,284.0){\usebox{\plotpoint}}
\put(1387.0,283.0){\usebox{\plotpoint}}
\put(1388,281.67){\rule{0.241pt}{0.400pt}}
\multiput(1388.00,282.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1387.0,283.0){\usebox{\plotpoint}}
\put(1389,282){\usebox{\plotpoint}}
\put(1389,282){\usebox{\plotpoint}}
\put(1389,282){\usebox{\plotpoint}}
\put(1389,282){\usebox{\plotpoint}}
\put(1389,282){\usebox{\plotpoint}}
\put(1389,282){\usebox{\plotpoint}}
\put(1389,282){\usebox{\plotpoint}}
\put(1389.0,282.0){\usebox{\plotpoint}}
\put(1390.0,281.0){\usebox{\plotpoint}}
\put(1390.0,281.0){\usebox{\plotpoint}}
\put(1391.0,280.0){\usebox{\plotpoint}}
\put(1391.0,280.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1393.0,279.0){\usebox{\plotpoint}}
\put(1393.0,279.0){\usebox{\plotpoint}}
\put(1394.0,278.0){\usebox{\plotpoint}}
\put(1394.0,278.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1396.0,277.0){\usebox{\plotpoint}}
\put(1396.0,277.0){\usebox{\plotpoint}}
\put(1397.0,276.0){\usebox{\plotpoint}}
\put(1398,274.67){\rule{0.241pt}{0.400pt}}
\multiput(1398.00,275.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1397.0,276.0){\usebox{\plotpoint}}
\put(1399,275){\usebox{\plotpoint}}
\put(1399,275){\usebox{\plotpoint}}
\put(1399,275){\usebox{\plotpoint}}
\put(1399,275){\usebox{\plotpoint}}
\put(1399,275){\usebox{\plotpoint}}
\put(1399,275){\usebox{\plotpoint}}
\put(1399,275){\usebox{\plotpoint}}
\put(1399.0,275.0){\usebox{\plotpoint}}
\put(1400.0,274.0){\usebox{\plotpoint}}
\put(1400.0,274.0){\usebox{\plotpoint}}
\put(1401.0,273.0){\usebox{\plotpoint}}
\put(1401.0,273.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1403.0,272.0){\usebox{\plotpoint}}
\put(1403.0,272.0){\usebox{\plotpoint}}
\put(1404.0,271.0){\usebox{\plotpoint}}
\put(1404.0,271.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1406.0,270.0){\usebox{\plotpoint}}
\put(1406.0,270.0){\usebox{\plotpoint}}
\put(1407.0,269.0){\usebox{\plotpoint}}
\put(1408,267.67){\rule{0.241pt}{0.400pt}}
\multiput(1408.00,268.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1407.0,269.0){\usebox{\plotpoint}}
\put(1409,268){\usebox{\plotpoint}}
\put(1409,268){\usebox{\plotpoint}}
\put(1409,268){\usebox{\plotpoint}}
\put(1409,268){\usebox{\plotpoint}}
\put(1409,268){\usebox{\plotpoint}}
\put(1409,268){\usebox{\plotpoint}}
\put(1409,268){\usebox{\plotpoint}}
\put(1409.0,268.0){\usebox{\plotpoint}}
\put(1410.0,267.0){\usebox{\plotpoint}}
\put(1410.0,267.0){\usebox{\plotpoint}}
\put(1411.0,266.0){\usebox{\plotpoint}}
\put(1411.0,266.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1413.0,265.0){\usebox{\plotpoint}}
\put(1413.0,265.0){\usebox{\plotpoint}}
\put(1414.0,264.0){\usebox{\plotpoint}}
\put(1414.0,264.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1416.0,263.0){\usebox{\plotpoint}}
\put(1416.0,263.0){\usebox{\plotpoint}}
\put(1417.0,262.0){\usebox{\plotpoint}}
\put(1418,260.67){\rule{0.241pt}{0.400pt}}
\multiput(1418.00,261.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1417.0,262.0){\usebox{\plotpoint}}
\put(1419,261){\usebox{\plotpoint}}
\put(1419,261){\usebox{\plotpoint}}
\put(1419,261){\usebox{\plotpoint}}
\put(1419,261){\usebox{\plotpoint}}
\put(1419,261){\usebox{\plotpoint}}
\put(1419,261){\usebox{\plotpoint}}
\put(1419,261){\usebox{\plotpoint}}
\put(1419.0,261.0){\usebox{\plotpoint}}
\put(1420.0,260.0){\usebox{\plotpoint}}
\put(1420.0,260.0){\usebox{\plotpoint}}
\put(1421.0,259.0){\usebox{\plotpoint}}
\put(1421.0,259.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1423.0,258.0){\usebox{\plotpoint}}
\put(1423.0,258.0){\usebox{\plotpoint}}
\put(1424.0,257.0){\usebox{\plotpoint}}
\put(1424.0,257.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1426.0,256.0){\usebox{\plotpoint}}
\put(1426.0,256.0){\usebox{\plotpoint}}
\put(1427.0,255.0){\usebox{\plotpoint}}
\put(1427.0,255.0){\usebox{\plotpoint}}
\put(1428.0,254.0){\usebox{\plotpoint}}
\put(1428.0,254.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1430.0,253.0){\usebox{\plotpoint}}
\put(1430.0,253.0){\usebox{\plotpoint}}
\put(1431.0,252.0){\usebox{\plotpoint}}
\put(1431.0,252.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(1433.0,251.0){\usebox{\plotpoint}}
\put(1433.0,251.0){\usebox{\plotpoint}}
\put(1434.0,250.0){\usebox{\plotpoint}}
\put(1435,248.67){\rule{0.241pt}{0.400pt}}
\multiput(1435.00,249.17)(0.500,-1.000){2}{\rule{0.120pt}{0.400pt}}
\put(1434.0,250.0){\usebox{\plotpoint}}
\put(1436,249){\usebox{\plotpoint}}
\put(1436,249){\usebox{\plotpoint}}
\put(1436,249){\usebox{\plotpoint}}
\put(1436,249){\usebox{\plotpoint}}
\put(1436,249){\usebox{\plotpoint}}
\put(1436,249){\usebox{\plotpoint}}
\put(1436,249){\usebox{\plotpoint}}
\put(1436.0,249.0){\usebox{\plotpoint}}
\put(1437.0,248.0){\usebox{\plotpoint}}
\put(1437.0,248.0){\usebox{\plotpoint}}
\put(1438.0,247.0){\usebox{\plotpoint}}
\put(1438.0,247.0){\usebox{\plotpoint}}
\put(1279,694){\makebox(0,0)[r]{"intensity.dat" u 1:2:3}}
\multiput(1299,694)(20.756,0.000){5}{\usebox{\plotpoint}}
\put(1399,694){\usebox{\plotpoint}}
\put(1299.00,704.00){\usebox{\plotpoint}}
\put(1299,684){\usebox{\plotpoint}}
\put(1399.00,704.00){\usebox{\plotpoint}}
\put(1399,684){\usebox{\plotpoint}}
\multiput(255,131)(0.000,20.756){13}{\usebox{\plotpoint}}
\put(255,399){\usebox{\plotpoint}}
\put(245.00,131.00){\usebox{\plotpoint}}
\put(265,131){\usebox{\plotpoint}}
\put(245.00,399.00){\usebox{\plotpoint}}
\put(265,399){\usebox{\plotpoint}}
\put(620.00,635.00){\usebox{\plotpoint}}
\put(620,636){\usebox{\plotpoint}}
\put(610.00,635.00){\usebox{\plotpoint}}
\put(630,635){\usebox{\plotpoint}}
\put(610.00,636.00){\usebox{\plotpoint}}
\put(630,636){\usebox{\plotpoint}}
\put(752,622){\usebox{\plotpoint}}
\put(752,622){\usebox{\plotpoint}}
\put(742.00,622.00){\usebox{\plotpoint}}
\put(762,622){\usebox{\plotpoint}}
\put(742.00,622.00){\usebox{\plotpoint}}
\put(762,622){\usebox{\plotpoint}}
\put(893.00,577.00){\usebox{\plotpoint}}
\put(893,578){\usebox{\plotpoint}}
\put(883.00,577.00){\usebox{\plotpoint}}
\put(903,577){\usebox{\plotpoint}}
\put(883.00,578.00){\usebox{\plotpoint}}
\put(903,578){\usebox{\plotpoint}}
\put(930.00,550.00){\usebox{\plotpoint}}
\put(930,564){\usebox{\plotpoint}}
\put(920.00,550.00){\usebox{\plotpoint}}
\put(940,550){\usebox{\plotpoint}}
\put(920.00,564.00){\usebox{\plotpoint}}
\put(940,564){\usebox{\plotpoint}}
\put(1102.00,465.00){\usebox{\plotpoint}}
\put(1102,479){\usebox{\plotpoint}}
\put(1092.00,465.00){\usebox{\plotpoint}}
\put(1112,465){\usebox{\plotpoint}}
\put(1092.00,479.00){\usebox{\plotpoint}}
\put(1112,479){\usebox{\plotpoint}}
\put(1254.00,408.00){\usebox{\plotpoint}}
\put(1254,415){\usebox{\plotpoint}}
\put(1244.00,408.00){\usebox{\plotpoint}}
\put(1264,408){\usebox{\plotpoint}}
\put(1244.00,415.00){\usebox{\plotpoint}}
\put(1264,415){\usebox{\plotpoint}}
\put(1439.00,234.00){\usebox{\plotpoint}}
\put(1439,241){\usebox{\plotpoint}}
\put(1429.00,234.00){\usebox{\plotpoint}}
\put(1439,234){\usebox{\plotpoint}}
\put(1429.00,241.00){\usebox{\plotpoint}}
\put(1439,241){\usebox{\plotpoint}}
\put(255,340){\makebox(0,0){$\bullet$}}
\put(620,635){\makebox(0,0){$\bullet$}}
\put(752,622){\makebox(0,0){$\bullet$}}
\put(893,577){\makebox(0,0){$\bullet$}}
\put(930,557){\makebox(0,0){$\bullet$}}
\put(1102,473){\makebox(0,0){$\bullet$}}
\put(1254,412){\makebox(0,0){$\bullet$}}
\put(1439,238){\makebox(0,0){$\bullet$}}
\put(1349,694){\makebox(0,0){$\bullet$}}
\put(171.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(171.0,131.0){\rule[-0.200pt]{305.461pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(171.0,776.0){\rule[-0.200pt]{305.461pt}{0.400pt}}
\end{picture}
