% Created 2019-06-16 dim. 17:44
% Intended LaTeX compiler: pdflatex
\documentclass[bigger]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Pierre Wulles}
\date{05-06}
\title{Exploiting data from the pre-stellar core L1498}
\hypersetup{
 pdfauthor={Pierre Wulles},
 pdftitle={Exploiting data from the pre-stellar core L1498},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.2 (Org mode 9.1.9)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{The data that we have}
\label{sec:org451b3ee}
\subsection{}
\label{sec:org66f8a3a}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{5fig_with_contours.png}
\caption{\label{fig:orgc062373}
L1498 at different wavelengths}
\end{figure}  

\section{Gaussian noise}
\label{sec:org9776e6a}
\subsection{}
\label{sec:orgb2eb627}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{3_histos.png}
\caption{\label{fig:org7f787fb}
Histograms of noise}
\end{figure}


\section{Which run is the best ?}
\label{sec:org05d4d46}
\subsection{}
\label{sec:orgddab270}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{23_comp.png}
\caption{\label{fig:org077c9b2}
Let's compare run 2 and 3}
\end{figure}

\section{What we want to do in the future ?}
\label{sec:orgb88992c}
\subsection{}
\label{sec:org2115f9a}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{blackbody_exp.png}
\caption{\label{fig:orgc4ad533}
Measurements of flux}
\end{figure}
\end{document}
