@article{TafallaL1498,
	author = {Maret, S. and Bergin, E. A. and Tafalla, M.},
	title = {{Chemical modeling of the L1498 and L1517B prestellar cores: CO and HCO+ depletion}},
	journal = {arXiv},
	year = {2013},
	month = {Sep},
	eprint = {1309.4988},
	doi = {10.1051/0004-6361/201322089}
}
@article{TafallaL1521e,
	author = {Tafalla, M. and Santiago, J.},
	title = {{L1521E: the first starless core with no molecular depletion}},
	journal = {arXiv},
	year = {2004},
	month = {Feb},
	eprint = {astro-ph/0402039},
	doi = {10.1051/0004-6361:20031766}
}
@book{starformation,
place={Cambridge},
title={An Introduction to Star Formation},
DOI={10.1017/CBO9780511974021},
publisher={Cambridge University Press},
author={Ward-Thompson, Derek and Whitworth, Anthony P.},
year={2011}}
@article{PlanckCollab,
	author = {{Planck Collaboration} et al},
	title = {{Planck 2015 results. XXVIII. The Planck Catalogue of Galactic cold clumps}},
	journal = {A {\&} A},
	volume = {594},
	pages = {A28},
	year = {2016},
	month = {Sep},
	doi = {10.1051/0004-6361/201525819}
}
@article{Makiwa,
	author = {Makiwa, Gibion and Naylor, David A. and van der Wiel, Matthijs and Ward-Thompson, Derek and Kirk, Jason and Eyres, Stewart and Abergel, Alain and Koehler, Melanie},
	title = {{Far-infrared/sub-millimetre properties of pre-stellar cores L1521E, L1521F and L1689B as revealed by the Herschel SPIRE instrument -- I. Central positions}},
	journal = {arXiv},
	year = {2016},
	month = {Feb},
	eprint = {1602.06927},
	doi = {10.1093/mnras/stw428}
}
@article{victor,
	author = {Magalhaes, Victor S. and Hily-Blant, Pierre and Faure, Alexandre and Hernandez-Vera, Mario and Lique, Francois},
	title = {{Abundance of HCN and its C and N isotopologues in L1498}},
	journal = {arXiv},
	year = {2018},
	month = {Mar},
	eprint = {1803.11140},
	doi = {10.1051/0004-6361/201832622}
}
@book{mackay,
	author = {MacKay, David J. C.},
	title = {{Information Theory, Inference and Learning Algorithms}},
	year = {2003},
	month = {Sep},
	isbn = {978-052164298-9},
	publisher = {Cambridge University Press}
}